<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>AI image generators</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://wwakabobik.github.io/2023/08/ai_image_generators/" rel="canonical" />
  <!-- Feed -->
        <link href="https://wwakabobik.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Full Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Full RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/ai.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Categories Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/ai.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Categories RSS Feed" />

  <link href="https://wwakabobik.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />


    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Are there alternatives for Midjourney? Can they compete with it? I am doing my research on generative AI image tools and services.">

    <meta name="author" content="wwakabobik">

    <meta name="tags" content="ai">
    <meta name="tags" content="image generation">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="wwakabobik's lair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="AI image generators"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Are there alternatives for Midjourney? Can they compete with it? I am doing my research on generative AI image tools and services."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://wwakabobik.github.io/2023/08/ai_image_generators/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2023-08-25 16:14:00+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2023-10-23 08:52:27.104415+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://wwakabobik.github.io/author/wwakabobik/">
  <meta prefix="og: http://ogp.me/ns#" property="article:publisher" content="https://www.facebook.com/wwakabobik" />
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="ai"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="ai"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="image generation"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://wwakabobik.github.io/assets/images/bg/ai.png">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "AI image generators",
  "headline": "AI image generators",
  "datePublished": "2023-08-25 16:14:00+02:00",
  "dateModified": "2023-10-23 08:52:27.104415+02:00",
  "author": {
    "@type": "Person",
    "name": "wwakabobik",
    "url": "https://wwakabobik.github.io/author/wwakabobik/"
  },
  "image": "https://wwakabobik.github.io/assets/images/bg/ai.png",
  "url": "https://wwakabobik.github.io/2023/08/ai_image_generators/",
  "description": "Are there alternatives for Midjourney? Can they compete with it? I am doing my research on generative AI image tools and services."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/tag/index.html" role="presentation">Tags</a></li>
          <li><a href="/category/index.html" role="presentation">Categories</a></li>
          <li><a href="/archive/index.html" role="presentation">Archives</a></li>

              <li role="presentation"><a href="https://wwakabobik.github.io/pages/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://wwakabobik.github.io/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">AI image generators</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a>
            | <time datetime="25 Aug 2023">25 Aug 2023</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://wwakabobik.github.io/assets/images/bg/ai.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>It's been a year since I signed up for a paid subscription to Midjourney. With the help of this amazing generative neural network, I have created thousands of different images - from desktop wallpapers and virtual background for Zoom calls, illustrations for my movie to the cover design of my Youtube channel and this site. With the advent of such powerful tools, creating unique illustrations has become as simple as possible for a non-artist, and the results, for my taste, look professional, not to say that they were prepared by an experienced graphic designer or artist.</p>
<p>However, in addition to the rather high monthly cost of Midjourney, it has enough disadvantages. Firstly, after the fast processing limit for a month is exhausted, Midjourney switches to the &quot;relaxed&quot; generation mode, which increases the time it takes to get the result. This is, in essence, a trifle. A much more sore point is the lack of at least some kind of API to use the results of work directly from the code, and, relatively speaking, substitute immediately, for example, in the responses of the OpenAI bot.</p>
<p>Therefore, in order not to be a rigid conservative, I decided to study what alternatives appeared during the year. Most likely, there are at least two dozen of them, but I will list only a part of them.</p>
<p>For testing solutions, I will use just three queries to understand how the network works with styles and portraits, as well as to understand how the network works with scenes, context and special effects.</p>
<p>So let's get started.</p>
<div class="section" id="midjourney">
<h2>Midjourney</h2>
<ul class="simple">
<li><strong>Price</strong>: $30/month</li>
<li><strong>API</strong>: No (only Discord bot)</li>
<li><strong>Engine</strong>: Midjourney</li>
<li><strong>Site</strong>: <a class="reference external" href="https://www.midjourney.com/">Midjourney</a></li>
</ul>
<p>Original prompt:</p>
<blockquote class="pull-quote">
geometric shapes, bright colors, portrait of elon musk, Hyperdetailed, High Fidelity</blockquote>
<img alt="Elon Musk in geometric shapes by Midjourney" src="/assets/images/articles/ai/image_generators/elon_musk_midjourney.jpg" />
<p>Well, it's stylized, but not a best portrait of Musk, but similar person. Seems he saw some wierd stuff or had a hard night.</p>
<blockquote class="pull-quote">
necromancers, skeletons, fog, Allods scene, magical source with flame reflection, mystical artifacts, dim lighting, scene, High angle</blockquote>
<img alt="Necromancers and skeletons by Midjourney" src="/assets/images/articles/ai/image_generators/necromancers_midjourney.jpg" />
<p>As for me it looks awesome, but still needs to be tuned or rephrased, because I see only skeletons, but not necromancers. They're probably old liches, aren't they?</p>
<blockquote class="pull-quote">
palms of young woman, watercolor, dark background</blockquote>
<img alt="Palms by Midjourney" src="/assets/images/articles/ai/image_generators/palms_midjourney.jpg" />
<p>It's pretty accurate with delicate colors of watercolor. Yeah, it's still a bit strange because of leaves motives, because &quot;palm&quot; word brings a bit of fuzziness to query. But challenging is better, right?</p>
</div>
<div class="section" id="dall-e-2">
<h2>DALL-E-2</h2>
<ul class="simple">
<li><strong>Price</strong>: $0.02/image</li>
<li><strong>API</strong>: Yes</li>
<li><strong>Engine</strong>: DALL-E</li>
<li><strong>Site</strong>: <a class="reference external" href="https://openai.com/dall-e-2">DALL-E-2</a></li>
</ul>
<p>The first, most famous tool, besides Midjourney, is, of course, DALL-E2 from OpenAI. But, like a year ago, it is still an order of magnitude worse. In general, I would say that it absolutely does not fulfill the tasks assigned to it, some words, for example, mentions of famous personalities are banned in it, and the auto-translator works very badly (and if you do not use English for queries, then it is better to use third party translation service than another language to request to DALL-E2). The only plus of DALL-E2 is native integration with ChatGPT, but even then, not everything is simple here.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by DALL-E-2" src="/assets/images/articles/ai/image_generators/elon_musk_dalle.jpg" />
<p>Due to banned person's words it's some person, but not a Musk, that's for sure.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by DALL-E-2" src="/assets/images/articles/ai/image_generators/necromancers_dalle.png" />
<p>Not bad as concept. But same as for Musk image - it's only schematic, with no stylization or details. Actually, DALL-E can draw (guess) some objects, but it will be generic image with no details, and you never get any scene you want.</p>
<p>Palms:</p>
<img alt="Palms by DALL-E-2" src="/assets/images/articles/ai/image_generators/palms_dalle.jpg" />
<p>It's also schematic, but it's five fingers, all is correct. Colors are pastel too.</p>
</div>
<div class="section" id="bluewillow">
<h2>BlueWillow</h2>
<ul class="simple">
<li><strong>Price</strong>: $5/month+</li>
<li><strong>API</strong>: No (only Discord)</li>
<li><strong>Engine</strong>: StableDiffusion (?)</li>
<li><strong>Site</strong>: <a class="reference external" href="https://www.bluewillow.ai/">BlueWillow</a></li>
</ul>
<p>In according to market positioning, main competitor of Midjourney. And, actually, the reason of this research. BlueWillow looks quite similar to Midjourney and supports similar keywords, like <strong>--ar</strong> flag. And, same as Midjourney works only via Discord chat and have no API. Seems it should generate at least Midjourney v4 level images? But not...</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by BlueWillow" src="/assets/images/articles/ai/image_generators/elon_musk_willow.jpg" />
<p>Hm, I feel lack of stylization. Musk seems like same on photo, but it's not artistic and stylized at all.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by BlueWillow" src="/assets/images/articles/ai/image_generators/necromancers_willow.jpg" />
<p>All is getting worse if scene is prompted, there are leak of details and characters. Moreover, killer-feature of Midjourney, like stylization and perspective seems totally absent. It looks like first versions of Midjourney with features (like remix/expand) of latest. Of course, it's cheaper than Midjourney, but, seriously, maybe I can find something better, especially when I'll be able to set different models by myself?</p>
<p>Palms:</p>
<img alt="Palms by BlueWillow" src="/assets/images/articles/ai/image_generators/palms_willow.jpg" />
<p>Here it is. Extra fingers, tangled, in an unnatural position. As wierd, as it was in early models. I disappointed.</p>
</div>
<div class="section" id="stablediffusion">
<h2>StableDiffusion</h2>
<ul class="simple">
<li><strong>Price</strong>: $0.002/image</li>
<li><strong>API</strong>: Yes</li>
<li><strong>Engine</strong>: StableDiffusion</li>
<li><strong>Site</strong>: <a class="reference external" href="https://stablediffusionweb.com/">StableDiffusion</a></li>
</ul>
<p>Most likely, most powerful and semi-open AI art generated model and service with simple and fast API. Actually, most of the services works on StableDiffusion engine, and, probably even BlueWillow also, but on homebrew tuned model. This means that next results will look quite similar, and main difference between them will be only learning curve.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by StableDiffusion" src="/assets/images/articles/ai/image_generators/elon_musk_stablediffusion.jpg" />
<p>Hm... I hate to say it, but I like this portrait of Elon a lot more than the Midjourney version. Bravo. I am impressed.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by StableDiffusion" src="/assets/images/articles/ai/image_generators/necromancers_stablediffusion.jpg" />
<p>When I saw this result I was discouraged. On the one hand, this is not what I asked for. On the other hand, apparently the dataset for training StableDiffusion is apparently familiar with the Allods universe, and its output is very similar to what could be seen in Evil Islands or, God forgive me, in Allods-online. This is a rather curious result, but after Midjourney it is unusual to see completely different weights for words in a query.</p>
<p>Palms:</p>
<img alt="Palms by StableDiffusion" src="/assets/images/articles/ai/image_generators/palms_stablediffusion.jpg" />
<p>And this art is incorrect. Unfortunately, seems there is a problems with this model, or model outdated.</p>
<p>Because StableDiffusion is Open-source project, you may also like to run it on your CUDA server, if you want so, or create ad tune custom model. <a class="reference external" href="https://github.com/Stability-AI/stablediffusion">Link</a> to StableDiffusion github.</p>
</div>
<div class="section" id="dreamstudio-ai">
<h2>Dreamstudio.ai</h2>
<ul class="simple">
<li><strong>Price</strong>: $0.002/image</li>
<li><strong>API</strong>: Yes</li>
<li><strong>Engine</strong>: StableDiffusion</li>
<li><strong>Site</strong>: <a class="reference external" href="https://beta.dreamstudio.ai/">Dreamstudio.ai</a></li>
</ul>
<p>Actually it's the same engine as Stablediffusion web, but on other domain. Should I expect any difference here?</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Dreamstudio.ai" src="/assets/images/articles/ai/image_generators/elon_musk_dreamstudio.jpg" />
<p>I like pastel colors, seems other seed? Or dataset?</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Dreamstudio.ai" src="/assets/images/articles/ai/image_generators/necromancers_dreamstudio.jpg" />
<p>Totally different, like dark-fantasy illustration. Like it! It's not so bright and detailed as Midjourney did, but it's quite accurate.</p>
<p>Palms:</p>
<img alt="Palms by Dreamstudio.ai" src="/assets/images/articles/ai/image_generators/palms_dreamstudio.jpg" />
<p>Looks better then previous model results, but still with extra fingers. Seems, as for early midjourney it can be fixed with accurate prompt or pose, but I don't like to spend extra effort to fight against errors. Especially when it was fixed for V4 and V5 Midjourney models.</p>
</div>
<div class="section" id="dream-ai">
<h2>Dream.ai</h2>
<ul class="simple">
<li><strong>Price</strong>: $10/month</li>
<li><strong>API</strong>: Yes</li>
<li><strong>Engine</strong>: Custom StableDiffusion</li>
<li><strong>Site</strong>: <a class="reference external" href="http://dream.ai/">Dream.ai</a></li>
</ul>
<p>Looks like it's clone of Dreamstudio.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Dream.ai" src="/assets/images/articles/ai/image_generators/elon_musk_dream_ai.jpg" />
<p>No, seems I'm wrong. There's a slight difference between pure Stablediffusion. I feel leak of stylization, but creativity is plus.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Dream.ai" src="/assets/images/articles/ai/image_generators/necromancers_dream_ai.jpg" />
<p>Same here. I like creativity of scene, but it's not precise and lack of details. It might be good to say &quot;based on&quot;, but not to &quot;illustration of&quot;.</p>
<p>Palms:</p>
<img alt="Palms by Dream.ai" src="/assets/images/articles/ai/image_generators/palms_dream_ai.jpg" />
<p>Seems there are five fingers! But pose is strange, and there is only one hand. It's fine, but drafty and inaccurate.</p>
</div>
<div class="section" id="leonardo-ai">
<h2>Leonardo.ai</h2>
<ul class="simple">
<li><strong>Price</strong>: $0.001/image</li>
<li><strong>API</strong>: Yes</li>
<li><strong>Engine</strong>: Custom StableDiffusion</li>
<li><strong>Site</strong>: <a class="reference external" href="https://leonardo.ai/">Leonardo.ai</a></li>
</ul>
<p>This site looks like aggregator for several stablediffusion models, and still under development. Actually, before we proceed, I must say that's only one service I was impressed. Because you can choose not only &quot;stylization&quot; for images, but really different models, or even create and share your own model by training using your own datasets. Moreover, site offers unique features of processing and editing images.</p>
<img alt="Fine-tuned models of Leonardo.ai" src="/assets/images/articles/ai/image_generators/models_of_leonardo.jpg" />
<img alt="Generation tool by Leonardo.ai" src="/assets/images/articles/ai/image_generators/generation_of_leonardo.jpg" />
<img alt="Training with custom dataset of Leonardo.ai" src="/assets/images/articles/ai/image_generators/dataset_leonardo.jpg" />
<p>It looks powerful, because you can create and edit your photos with AI, create textures for 3D-models, prepare and try fine-tuned models.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Leonardo.ai" src="/assets/images/articles/ai/image_generators/elon_musk_leonardo.jpg" />
<p>Hm, it's kind of strange. Musk here is too young, and I don't like mix of photo style with geometry background. But I used random, not photo-related model.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Leonardo.ai" src="/assets/images/articles/ai/image_generators/necromancers_leonardo.jpg" />
<p>Wow, that's my favorite. It looks like illustration of book of Nick Perumov or Chasers of the Wind by Alexey Pehov. Cool, rally cool. Because seems dataset fine-tuned for gaming and digital-art. It's not such good for general models, like Midjourney, but, who cares, if we can always switch to another model? Let's do it for rest image...</p>
<p>Palms:</p>
<img alt="Palms by Leonardo.ai" src="/assets/images/articles/ai/image_generators/palms_leonardo.jpg" />
<p>It's quite realistic, accurate and detailed. Same as for Midjourney, there is a trick with palm tree and hands palms.</p>
</div>
<div class="section" id="lexica-art">
<h2>Lexica.art</h2>
<ul class="simple">
<li><strong>Price</strong>: $0.008/image</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: Custom StableDiffusion</li>
<li><strong>Site</strong>: <a class="reference external" href="https://lexica.art/">Lexica.art</a></li>
</ul>
<p>Lexica - initially reverse image search and image describe tool. But, who tell that it can't generate image by own power?</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Lexica.art" src="/assets/images/articles/ai/image_generators/elon_musk_lexica.jpg" />
<p>Elon here looks over stylized. Yes, I like geometry pattern, but Elon itself is too cartoon-like, sketchy, as french caricatures.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Lexica.art" src="/assets/images/articles/ai/image_generators/necromancers_lexica.jpg" />
<p>Scene of necromancers also focused on stylization, lighting and filters, not on details. Moreover, it's a bit romantic atmosphere.</p>
<p>Palms:</p>
<img alt="Palms by Lexica.art" src="/assets/images/articles/ai/image_generators/palms_lexica.jpg" />
<p>And as apogee here are palms. It's very creative, looks like popular digital art from Devianart, but it's not correct. It's only shapes of palms, and neon, but not a watercolors at all. In one word, Lexica's dataset is focused on stylization and creativeness, but not on scenes and persons.</p>
</div>
<div class="section" id="nightcafe-art">
<h2>Nightcafe.art</h2>
<ul class="simple">
<li><strong>Price</strong>: $0.015/image</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: Custom StableDiffusion, DALL-E-2</li>
<li><strong>Site</strong>: <a class="reference internal" href="#nightcafe-art">Nightcafe.art</a></li>
</ul>
<p>Nightcafe offers to use different type of models, what is rare option in my research. Here you can find mostly StableDiffusion based models, DALL-E, CLIP and VQGUN and StyleGUN models (actually it's also DALL-E related models, powered by OpenAI).</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Nightcafe" src="/assets/images/articles/ai/image_generators/elon_musk_nightcafe.jpg" />
<p>Musk with usage of SDXL1.0 model looks very close to Midjourney results. It's somebody looks-like Musk, or bad image of Elon. In general it's ok, but not best.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Nightcafe" src="/assets/images/articles/ai/image_generators/necromancers_nightcafe.jpg" />
<p>In other hand, necromancer's results looks close to Dreamstudio.ai, it's dark, conceptual fantasy. Not accurate, but I like it.</p>
<p>Palms:</p>
<img alt="Palms by Nightcafe" src="/assets/images/articles/ai/image_generators/palms_nightcafe.jpg" />
<p>As for other StableDiffusion models, palms have extra fingers. Palette looks fine, but model still needs to be improved. In brief, it's more expensive version of pure Stablediffusion (Dreamstudio.ai) with no API, but more user-friendly, because you can use several presets, style keywords and siting from UI.</p>
</div>
<div class="section" id="playground-ai">
<h2>Playground.ai</h2>
<ul class="simple">
<li><strong>Price</strong>: Free / $15/month</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: Custom StableDiffusion, DALL-E-2</li>
<li><strong>Site</strong>: <a class="reference internal" href="#playground-ai">Playground.ai</a></li>
</ul>
<p>Same as Nightcafe, Playground.ai offers more than one StableDiffusion model and DALL-E-2 as extra option. Moreover, it one of the model what is available for free for 1.000 usages per day! But, in other hand, limited for resolution and level of details, what can be crucial for end user.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Playground.ai" src="/assets/images/articles/ai/image_generators/elon_musk_playground_ai.jpg" />
<p>As for same SDXL1.0 model Elon looks stylish and correct. Maybe one of the best of his image for today.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Playground.ai" src="/assets/images/articles/ai/image_generators/necromancers_playground_ai.jpg" />
<p>Same for living bones: it's still dark fantasy, with bright fire. It's more detailed than I got previously, but as for me, I feel a bit of slight decline here.
Palms:</p>
<img alt="Palms by Playground.ai" src="/assets/images/articles/ai/image_generators/palms_playground_ai.jpg" />
<p>I regenerated palms three times actually, because of free of cost it's not a problem to set guidance and quality levels to get better results and get rid of StableDiffusion extra fingers problems. It's still not fix within model, but anyway, &quot;relatively&quot; free of usage give you extra possibility to spend your time to get what you want.</p>
</div>
<div class="section" id="dreamlike-art">
<h2>Dreamlike.art</h2>
<ul class="simple">
<li><strong>Price</strong>: $0.008/image</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: Custom StableDiffusion, Kandinsky</li>
<li><strong>Site</strong>: <a class="reference external" href="https://dreamlike.art/">Dreamlike.art</a></li>
</ul>
<p>Dreamlike.art is first engine which uses Kandinsky model in addition to regular StableDiffusion models. It's not a best model at all, but you can try in from the box.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Dreamlike.art" src="/assets/images/articles/ai/image_generators/elon_musk_dreamlike.jpg" />
<p>As you can see, Kandinsky model is not precise, and primary focused to create digital art. This means model is more relaxed than StableDiffusion, have less dataset, but can operate with different styles much better than regular model.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Dreamlike.art" src="/assets/images/articles/ai/image_generators/necromancers_dreamlike.jpg" />
<p>Necromancers here looks like Gloomhaven storybook illustrations. It's fine, bright, but also isn't detailed.</p>
<p>Palms:</p>
<img alt="Palms by Dreamlike.art" src="/assets/images/articles/ai/image_generators/palms_dreamlike.jpg" />
<p>Palms are catastrophic, because model can't handle details correctly. But, if you plan to use this service, you always can switch to SDXL or StableDiffusion 1.5 or 2.1 to get photorealistic results.</p>
</div>
<div class="section" id="fotor">
<h2>Fotor</h2>
<ul class="simple">
<li><strong>Price</strong>: $0.03/image</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: Fotor</li>
<li><strong>Site</strong>: <a class="reference external" href="https://www.fotor.com/images/create">Fotor</a></li>
</ul>
<p>Fotor is chinese original AI image generator. It's laconic in general, but not limited to, because you can also use separate AI-based image edit tools.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Fotor" src="/assets/images/articles/ai/image_generators/elon_musk_fotor.jpg" />
<p>Here is Elon. But with strange stylization. It might be good, but needs to be extra tuned.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Fotor" src="/assets/images/articles/ai/image_generators/necromancers_fotor.jpg" />
<p>I have a strange feeling, that's very close to DALL-E results with style filters. It's not very detailed, colors are dimmed, but in general it's correct.</p>
<p>Palms:</p>
<img alt="Palms by Fotor" src="/assets/images/articles/ai/image_generators/palms_fotor.jpg" />
<p>Looks semi-correct. Lef-like palm, and second image contains only five fingers, but there is only one palm, and it looks not anatomy correct.</p>
</div>
<div class="section" id="bing">
<h2>Bing</h2>
<ul class="simple">
<li><strong>Price</strong>: Free</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: DALL-E</li>
<li><strong>Site</strong>: <a class="reference external" href="https://www.bing.com/create">Bing</a></li>
</ul>
<p>Bing image generator now is for free for 100 images. Looks like Microsoft prepares to introduce image generation as feature for Bing engine, but, should they?</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Bing" src="/assets/images/articles/ai/image_generators/elon_musk_bing.png" />
<p>As for pure DALL-E, prompt restrict to use &quot;banned&quot; words, and here are elon in this list. Not sure why, but just prompting &quot;engineer&quot; or &quot;scientist&quot; gives similar &quot;contemporary art&quot; result.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Bing" src="/assets/images/articles/ai/image_generators/necromancers_bing.jpg" />
<p>Yeah, it's DALL-E style, but it looks significantly worse than in Fotor, looks like in early 3D computer games.</p>
<p>Palms:</p>
<img alt="Palms by Bing" src="/assets/images/articles/ai/image_generators/palms_bing.jpg" />
<p>Palms looks like DALL-E. But if for pure DALL-E I tried to regenerate image for couple of times to get extra finger, but with no luck; for Bing there are errors. And I must ask Microsoft: are they tried to use extra dataset? But why all get worse?</p>
</div>
<div class="section" id="russian-dall-e">
<h2>Russian DALL-E</h2>
<ul class="simple">
<li><strong>Price</strong>: Free</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: Kandinsky</li>
<li><strong>Site</strong>: <a class="reference external" href="https://rudalle.ru/">RuDALL-E</a></li>
</ul>
<p>As extra research I tried to use russian image generator services. And one of them is service by Sber, based od Kandinsky models, Russian DALL-E.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Russian DALL-E" src="/assets/images/articles/ai/image_generators/elon_musk_kandinsky2.jpeg" />
<p>I don't know why, but Elon is banned by Sber's Kandinsky. Thus, result of generation of geometry portrait is very abstract.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Russian DALL-E" src="/assets/images/articles/ai/image_generators/necromancers_kandinsky2.jpeg" />
<p>As for Kandinsky 2.1 in Dreamlike.ai, next version of Kandinsky generates pretty same image of dark fantasy. We already saw it.</p>
<p>Palms:</p>
<img alt="Palms by Russian DALL-E" src="/assets/images/articles/ai/image_generators/palms_kandinsky2.jpeg" />
<p>Instead of 2.1 version version 2.2 of Kandinsky more accurate and can try to draw palm correctly. Almost. But, guys, what's funny here. I used native (russian) prompts to obtain images. In russian language &quot;palm&quot; is just part of the hand, and have no &quot;tree&quot; meaning. But as you can see, seems my russian prompt was translated to english and you still able to see palm tree on image. What a heck!</p>
</div>
<div class="section" id="fusionbrain">
<h2>Fusionbrain</h2>
<ul class="simple">
<li><strong>Price</strong>: Free</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: Kandinsky</li>
<li><strong>Site</strong>: <a class="reference internal" href="#fusionbrain">Fusionbrain</a></li>
</ul>
<p>It should be clone of Kandinsky 2.2 by Sber with only interface difference. Because, as described, service used absolutely same engine powered by Sber cloud.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Fusionbrain" src="/assets/images/articles/ai/image_generators/elon_musk_fusionbrain.jpg" />
<p>And here are ususual result. &quot;Export&quot; version of Kandinsky 2.2 have no &quot;banned&quot; words instead of local &quot;Russian DALL-E&quot;, and seems have different dataset, because Musk looks like Nightcafe or mix with Midjourney results.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Fusionbrain" src="/assets/images/articles/ai/image_generators/necromancers_fusionbrain.jpg" />
<p>Sceleton art are pretty differs than previous service output. It looks like more 3D-dimensional, but as for me here are very small details, what makes image unnatural.</p>
<p>Palms:</p>
<img alt="Palms by Fusionbrain" src="/assets/images/articles/ai/image_generators/palms_fusionbrain.jpg" />
<p>Palms looks scary as for me. And, of course, there are extra fingers on them.</p>
<p>What should I say extra here, that Kandinsky 2.2 is available for modification and use on your devices, of course, if you have such capabilities (<a class="reference external" href="https://github.com/ai-forever/Kandinsky-2">Github</a>).</p>
</div>
<div class="section" id="shedevrum">
<h2>Shedevrum</h2>
<ul class="simple">
<li><strong>Price</strong>: Free</li>
<li><strong>API</strong>: No</li>
<li><strong>Engine</strong>: Shedevrum</li>
<li><strong>Site</strong>: <a class="reference external" href="https://shedevrum.ai/">Shedevrum</a></li>
</ul>
<p>It's last one service in my research. Shedevrum is AI generated developed by Yandex. There is no much information about underlying model, and I guess this based on some open model, like StableDiffusion. But main disadvantage is here that tool is available only using mobile app.</p>
<p>Elon Musk:</p>
<img alt="Elon Musk in geometric shapes by Shedevrum" src="/assets/images/articles/ai/image_generators/elon_musk_shedevrum.jpg" />
<p>Yandex prefer to ban Elon musk, so, space enthusiast looks like any generic retro futuristic illustration. Nice, but there is no geometry here.</p>
<p>Necromancers:</p>
<img alt="Necromancers and skeletons by Shedevrum" src="/assets/images/articles/ai/image_generators/necromancers_shedevrum.jpg" />
<p>Image looks too generic and blurry. Yes, I know, there some representation of fog, but it's too inaccurate.</p>
<p>Palms:</p>
<img alt="Palms by Shedevrum" src="/assets/images/articles/ai/image_generators/palms_shedevrum.jpg" />
<p>Here are the scenery. Partly correct images, but focus not on palms, but on woman.</p>
<p>Overall it's not too bad as I ranked it, but it's completely unusable for regular way, especially here are lack of any tunes.</p>
</div>
<div class="section" id="summary">
<h2>Summary</h2>
<p>As last, but not least I want to say that I skip several services and tools, like Getimg.ai, Easy-Peasy AI, Prompt Hunt, GLIDE, Karlo, Re.Art, ProAI, ProductAI, OmniInfer, Scum, Stormy, AlterEgoAI, Ausmium, B^ DISCOVER, etc.. It might be challengers, it might be not. Who knows, when it's time to revise them. Everything is moving too fast in AI. So, as summary I prepared following score table for tools in my article.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="23%" />
<col width="9%" />
<col width="14%" />
<col width="14%" />
<col width="5%" />
<col width="8%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Service</th>
<th class="head">Engine</th>
<th class="head">Score</th>
<th class="head">Price</th>
<th class="head">Count of models</th>
<th class="head">API</th>
<th class="head">Language</th>
<th class="head">Shared model?</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><a class="reference external" href="https://www.midjourney.com/">Midjourney</a></td>
<td>Midjourney</td>
<td>10</td>
<td>$30/month</td>
<td>6</td>
<td>No</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://leonardo.ai/">Leonardo.ai</a></td>
<td>Custom StableDiffusion</td>
<td>9</td>
<td>$0.001/image</td>
<td>Many</td>
<td>Yes</td>
<td>English</td>
<td>Yes</td>
</tr>
<tr><td><a class="reference external" href="https://stablediffusionweb.com/">StableDiffusion</a></td>
<td>StableDiffusion</td>
<td>8</td>
<td>$0.002/image</td>
<td>6</td>
<td>Yes</td>
<td>English</td>
<td>Yes</td>
</tr>
<tr><td><a class="reference external" href="https://beta.dreamstudio.ai/">Dreamstudio.ai</a></td>
<td>StableDiffusion</td>
<td>8</td>
<td>$0.002/image</td>
<td>6</td>
<td>Yes</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="http://dream.ai/">Dream.ai</a></td>
<td>StableDiffusion</td>
<td>7</td>
<td>$10/month</td>
<td>1</td>
<td>Yes</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://dreamlike.art/">Dreamlike.art</a></td>
<td>Stablediffusion / Kandinsky</td>
<td>7</td>
<td>$0.008/image</td>
<td>8</td>
<td>No</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://www.bluewillow.ai/">BlueWillow</a></td>
<td>StableDiffusion?</td>
<td>7</td>
<td>$5+/month</td>
<td>1</td>
<td>No</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://lexica.art/">Lexica.art</a></td>
<td>Custom StableDiffusion</td>
<td>7</td>
<td>$0.015/image</td>
<td>1</td>
<td>Yes</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://creator.nightcafe.studio/studio">Nightcafe</a></td>
<td>Custom StableDiffusion</td>
<td>7</td>
<td>Free/$15/month</td>
<td>14</td>
<td>No</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://playgroundai.com/create">PlaygroundAI</a></td>
<td>Custom StableDiffusion</td>
<td>6</td>
<td>$0.002/image</td>
<td>4</td>
<td>No</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://www.fotor.com/images/create">Fotor</a></td>
<td>Fotor (seems DALL-E based)</td>
<td>6</td>
<td>$0.030/image</td>
<td>1</td>
<td>No</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://rudalle.ru/">RuDALL-E</a></td>
<td>DALL-E-2, Kandinsky</td>
<td>5</td>
<td>Free</td>
<td>4</td>
<td>No</td>
<td>Russian</td>
<td>Yes</td>
</tr>
<tr><td><a class="reference external" href="https://editor.fusionbrain.ai/">FusionBrain.ai</a></td>
<td>Kandinsky</td>
<td>5</td>
<td>Free</td>
<td>1</td>
<td>No</td>
<td>English</td>
<td>Yes</td>
</tr>
<tr><td><a class="reference external" href="https://openai.com/dall-e-2">DALL-E-2</a></td>
<td>DALL-E</td>
<td>4</td>
<td>$0.020/image</td>
<td>2</td>
<td>No</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://www.bing.com/create">Bing</a></td>
<td>DALL-E</td>
<td>3</td>
<td>Free</td>
<td>1</td>
<td>Yes</td>
<td>English</td>
<td>No</td>
</tr>
<tr><td><a class="reference external" href="https://shedevrum.ai/">Shedevrum</a></td>
<td>?</td>
<td>3</td>
<td>Free</td>
<td>1</td>
<td>No</td>
<td>Russian</td>
<td>No</td>
</tr>
</tbody>
</table>
<p>As you can see, I still prefer to use Midjourney, because great community, variety of options and impressive results. But, in other hand, I most probably will try to use StableDiffusion via API in my products. And as for me, good starting point is to use Leonardo.ai.</p>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=AI image generators&amp;url=https://wwakabobik.github.io/2023/08/ai_image_generators/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://wwakabobik.github.io/2023/08/ai_image_generators/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://wwakabobik.github.io/2023/08/ai_image_generators/&amp;title=AI image generators" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=AI image generators&amp;body=https://wwakabobik.github.io/2023/08/ai_image_generators/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://wwakabobik.github.io/tag/ai/">ai</a><a href="https://wwakabobik.github.io/tag/image-generation/">image generation</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://wwakabobik.github.io/assets/images/authors/wwakabobik.png" alt="Iliya Vereshchagin" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a></h4>
                            <p class="post-author-about">Quality is not an act, it's habit</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Serbia, Novi Sad</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/wwakabobik"><i class="ic ic-github"></i> GitHub</a></span>
                        <span class="post-author-instagram"><a target="_blank" href="https://www.instagram.com/i_ver"><i class="ic ic-instagram"></i> Instagram</a></span>
                        <span class="post-author-pypi"><a target="_blank" href="https://pypi.org/user/wwakabobik/"><i class="ic ic-pypi"></i> pypi</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/wwakabobik"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://wwakabobik.github.io/2023/09/ai_learning_to_hear_and_speak/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Making AI chatbot to hear and speak</h2>
                            <p class="post-nav-excerpt">Learning to interact with chatbots in a natural way. How to make a bot speak and...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://wwakabobik.github.io/2023/08/travel_serbia_montenegro/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Road trip from Serbia to Montenegro</h2>
                            <p class="post-nav-excerpt">Impressions from a car trip on a seaside vacation from Serbia to Montenegro</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://wwakabobik.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MVTS1WKZ1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MVTS1WKZ1T', { 'anonymize_ip': true });
    </script>
</body>
</html>