<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>We Don’t Get Paid for This</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://wwakabobik.github.io/2025/10/we_dont_get_paid_for_this/" rel="canonical" />
  <!-- Feed -->
        <link href="https://wwakabobik.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Full Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Full RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/management.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Categories Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/management.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Categories RSS Feed" />

  <link href="https://wwakabobik.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />


    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="An exploration of the toxic mindset that “we don’t get paid for this” and how it reflects on individual responsibility and corporate culture.">

    <meta name="author" content="wwakabobik">

    <meta name="tags" content="motivation">
    <meta name="tags" content="work">
    <meta name="tags" content="responsibility">
    <meta name="tags" content="leadership">
    <meta name="tags" content="company culture">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="wwakabobik's lair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="We Don’t Get Paid for This"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="An exploration of the toxic mindset that “we don’t get paid for this” and how it reflects on individual responsibility and corporate culture."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://wwakabobik.github.io/2025/10/we_dont_get_paid_for_this/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2025-10-21 12:49:00+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2025-10-21 10:52:43.787226+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://wwakabobik.github.io/author/wwakabobik/">
  <meta prefix="og: http://ogp.me/ns#" property="article:publisher" content="https://www.facebook.com/wwakabobik" />
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="management"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="motivation"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="work"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="responsibility"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="leadership"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="company culture"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://wwakabobik.github.io/assets/images/bg/travel.png">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "We Don’t Get Paid for This",
  "headline": "We Don’t Get Paid for This",
  "datePublished": "2025-10-21 12:49:00+02:00",
  "dateModified": "2025-10-21 10:52:43.787226+02:00",
  "author": {
    "@type": "Person",
    "name": "wwakabobik",
    "url": "https://wwakabobik.github.io/author/wwakabobik/"
  },
  "image": "https://wwakabobik.github.io/assets/images/bg/travel.png",
  "url": "https://wwakabobik.github.io/2025/10/we_dont_get_paid_for_this/",
  "description": "An exploration of the toxic mindset that “we don’t get paid for this” and how it reflects on individual responsibility and corporate culture."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/tag/index.html" role="presentation">Tags</a></li>
          <li><a href="/category/index.html" role="presentation">Categories</a></li>
          <li><a href="/archive/index.html" role="presentation">Archives</a></li>

              <li role="presentation"><a href="https://wwakabobik.github.io/pages/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://wwakabobik.github.io/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">We Don’t Get Paid for This</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a>
            | <time datetime="21 Oct 2025">21 Oct 2025</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://wwakabobik.github.io/assets/images/bg/travel.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <blockquote class="pull-quote">
This is my original article (published June 2014), translated from a <a class="reference external" href="https://habr.com">Habrahabr</a>. I decided to remove all old articles from it and store it only in my personal blog because I don't like moral position of Habr audience.</blockquote>
<p>This phrase, “We don’t get paid for this,” is often heard from those around me but never from my employees. It’s a deeply negative and destructive attitude that, in my opinion, reflects not just an individual’s lack of motivation but a fundamental issue with responsibility and accountability.</p>
<div class="section" id="problem-statement">
<h2>Problem Statement</h2>
<p>“We don’t get paid for this.” This is a phrase I often hear from people, but never from my employees. To me, this attitude is not only damaging to a company, but also to its people. It’s a reflection of low motivation, a lack of accountability, and often, an unwillingness to embrace change. In today's market, where employees choose their employers and companies compete for top talent, this mindset becomes even more concerning. It begs the question: what’s really holding these individuals back? Fear of change? Lack of self-confidence? Irresponsibility?</p>
<p>But if we look deeper, we can find that people are willing to work for free on things they’re passionate about—whether it’s hobbies, volunteering, or non-profit work. This distinction points to a deeper issue: responsibility and the drive to constantly improve. A mindset of growth and flexibility is key to thriving, both in work and life.</p>
</div>
<div class="section" id="flexibility-vs-stagnation">
<h2>Flexibility vs. Stagnation</h2>
<p>“The great weakness is, strength is futile. When a person is born, they are weak and flexible; when they die, they are strong and rigid. The tree grows, it’s soft and flexible, but when it dries out, it becomes brittle and rigid. Rigidness and strength are companions of death; flexibility and weakness are expressions of the freshness of life. So what is stiff cannot overcome what is soft.”
— Lao Tzu</p>
<p>In my view, stagnation—both as individuals and professionals—is the greatest sign of failure. People stuck in the past, trapped in old projects, or resistant to change, are an immediate sign that they are not growing. And, quite frankly, employees like these are not a fit for any organization. Their lack of initiative doesn’t just reflect poorly on them; it affects the company’s growth and success. In any job, there are countless interdependencies. Every minute is an opportunity to grow, adapt, and improve.</p>
</div>
<div class="section" id="the-true-meaning-of-responsibility">
<h2>The True Meaning of Responsibility</h2>
<p>“Liberty means responsibility. That is why most men dread it.”
— George Bernard Shaw</p>
<p>In any contract or agreement, you won’t find the expectation that people should go above and beyond. But it’s always implied. Every client appreciates initiative—the ability to simplify, automate, and improve processes. It’s exciting to introduce a new technology or method that reduces costs and simplifies life, not just for the client, but for the team as well. Sure, “we don’t get paid for this,” but isn’t the opportunity to try something new, gain expertise, and maybe even improve the entire operation worth more than money?</p>
<p>We are not just programmers or testers. We are engineers. Creators. Problem-solvers.</p>
<p>“An engineer is a person who is trained in a technical field, responsible for the creation of designs for physical systems, their functional properties, control systems, programming methods, and the technology used to create them.”
— Wikipedia</p>
<p>In other words, we are not mere code monkeys, churning out numbers and text. Machines can do that. What makes us valuable is our ability to think, create, and design. Our work should always be purposeful, well thought-out, and executed with a sense of responsibility.</p>
</div>
<div class="section" id="responsibility-personal-and-professional">
<h2>Responsibility, Personal and Professional</h2>
<p>Responsibility is not just about meeting deadlines or completing tasks; it’s about personal accountability to yourself, your mission in life, and the brand you represent. It’s about your individual contribution to the team and the company. Companies are built by people, and the success of a company is determined by how well those people work together and align themselves with the company’s goals. A sense of synergy is crucial. It’s not just about filling a gap or completing a task in the short term—it’s about building something sustainable in the long run.</p>
<p>When people and companies operate in sync, they grow. If personal and company values don’t align, or if individuals are merely filling roles without contributing to the bigger picture, it creates a toxic environment that leads to high turnover and low morale.</p>
<p>“Done is better than perfect.”
— Sheryl Sandberg</p>
<p>We can spend forever refining code, improving processes, but without reaching a tangible result, all that effort is wasted. At the same time, we must keep in mind what the result should look like. A project is only as good as its outcome, and that outcome must be aligned with the company’s goals.</p>
</div>
<div class="section" id="the-importance-of-focused-expertise">
<h2>The Importance of Focused Expertise</h2>
<p>We don’t measure an engineer by their knowledge of neurobiology or their ability to use clipart in presentations. Creativity doesn’t lie in superficial tasks, but in mastering and advancing our core craft. Specialists who are spread thin across unrelated areas of interest dilute their expertise and hinder both their personal growth and the company’s development.</p>
<p>“Really in technology, it's about the people, getting the best people, retaining them, nurturing a creative environment, and helping to find a way to innovate.”
— Marissa Mayer</p>
</div>
<div class="section" id="conclusion-of-2014">
<h2>Conclusion of 2014</h2>
<p>What are the key values of a company? For me, the answer is simple: <strong>People.</strong> The people who work there, their qualities, energy, and their commitment to shared goals. Companies thrive when they invest in their people, when there’s a sense of mutual respect and purpose. Employees don’t need perks or incentives—they need to feel valued, to feel like their work matters and that their contribution is meaningful to both the company and themselves.</p>
</div>
<div class="section" id="eleven-years-later-reflection">
<h2>Eleven Years Later: Reflection</h2>
<p>Looking back at that article from 2014, I can see why it received so many “downvotes” from the audience. At the time, my perspective was very much in line with the Silicon Valley model — a world where work is about more than just survival. It's about building a reputation, growing your skills, and moving forward. For me, work wasn’t just about getting paid; it was about doing a job well, embracing responsibility, and taking ownership of what you create.</p>
<p>But the truth is more complicated. For the past several years, I’ve also found myself in situations where, despite hard work, I wasn’t compensated as agreed. At first, I convinced myself to stay — to preserve relationships, to hope that this time promises would be kept. But over time, I realized that this attitude is a double-edged sword: the longer you tolerate broken agreements, the more your motivation and quality of work quietly erode. This is the slowest and most dangerous form of burnout — the one that sneaks up on you when you’re trying hardest to be loyal.</p>
<div class="section" id="you-werent-wrong-then-but-the-context-was-different">
<h3>1. You weren’t wrong then, but the context was different</h3>
<p>When I wrote that piece, I spoke from a place of idealism, where work was supposed to be about ownership and responsibility. In the West, this is the expectation — to contribute, innovate, and grow, because the system rewards you for it. But in post-Soviet countries, the system was more feudal. The employer often acted as a &quot;lord,&quot; while the employee was merely a servant. My call for &quot;responsible work&quot; seemed like a call for &quot;work hard for the master&quot; — and that's not what I meant at all.</p>
<p>In such environments, a dangerous norm takes root: the belief that working for free, or for less than agreed, is somehow acceptable. This is not just unprofessional — it’s unhealthy. It signals that something fundamental is broken in the relationship between employer and employee.</p>
</div>
<div class="section" id="a-divide-between-worlds">
<h3>2. A divide between worlds</h3>
<p>In Silicon Valley, when you work hard and innovate, you’re rewarded not just financially, but with respect, growth opportunities, and often equity in the company. The reward is investing in yourself, because what you put in has a direct impact on what you’ll get out — both personally and professionally. In contrast, in Russia and much of the post-Soviet space, the idea of &quot;work hard and you’ll get rewarded&quot; often translates into &quot;work hard and you’ll be exploited.&quot; The disconnect is glaring: in places where the economy is built on meritocracy, employees create value; in places like Russia, employees are often just a means to an end — a resource to be used and discarded.</p>
<p>The fundamental difference is not just about pay — it's about respect for the work you do. In Russia, you could work 10 years on a project, only to be dismissed without ceremony, while in Silicon Valley, your work, your expertise, your passion are valued. The difference between the two is a gap that hasn’t yet been bridged in many parts of the world.</p>
</div>
<div class="section" id="was-i-wrong-maybe-but-also-no">
<h3>3. Was I wrong? Maybe, but also no</h3>
<p>Reflecting on this now, I realize that my idealism wasn’t wrong, but it was misaligned with the local conditions. My advice to &quot;work responsibly&quot; was well-intended, but in many cases, it simply didn’t make sense in the Russian context. This isn’t just about work ethic — it’s about working in toxic environments that don’t respect the value of responsibility, creativity, or ownership.</p>
<p>And here’s the hard lesson: when an employer or client uses the phrase “We don’t get paid for this” as an excuse not to honor commitments, it’s a red flag. It’s not just about money — it’s about respect, recognition, and the integrity of the professional relationship. Ignore such signs long enough, and you end up drained, not because you stopped caring, but because caring in the wrong environment costs you too much.</p>
</div>
<div class="section" id="the-value-of-working-in-the-right-environment">
<h3>4. The value of working in the right environment</h3>
<p>So, what do I think now? The core message remains the same: Don’t work in toxic environments. If you’re stuck in a job where your work is undervalued, where your efforts are exploited, then it’s a sign to get out. But if you’re going to stay, then stay and work well — but only for companies, projects, and countries that respect you, your growth, and the value you bring. In today's world, you can afford to make those choices.</p>
<p>The real question is: where do you want to invest your time, energy, and skills? Not every project is worth it. Not every company will care about your personal growth. But when you find the right place, the right company, the right environment — that’s where you can truly thrive.</p>
</div>
<div class="section" id="a-more-mature-conclusion">
<h3>5. A more mature conclusion</h3>
<p>When I look back at my younger self, I don’t think I was wrong in my core beliefs. But today, I realize that it’s not just about “working well” — it’s about being mindful of where you invest your work. It’s about being conscious of the environment you’re in.</p>
<p>Looking back, I also see how much energy I lost by staying in places that didn’t value my work. Hoping for change that never came cost me not only time, but also pieces of motivation and trust. That’s why today, my conclusion is sharper: respect and fair compensation are not negotiable. Without them, no amount of goodwill can sustain your growth.</p>
<p>To paraphrase something I wrote before: the workplace shouldn’t just be a place to “not die” or “get by” — it should be a place where your work matters. It should be a place where your time and energy translate into growth, value, and reward. Anything less is a waste — for you, and for the company.</p>
<p>If you find yourself in a situation where your work is being devalued, where your effort is just being used for someone else’s gain — leave. If you can’t leave, work well, but for yourself. That’s the only way to make sure that, at the end of the day, you’re not just getting paid, but truly rewarded for what you bring to the table.</p>
<p>If you liked this article, then you can support me on <a class="reference external" href="https://www.buymeacoffee.com/wwakabobik">BuyMeACoffee</a>, <a class="reference external" href="https://thanks.dev/wwakabobik">ThanksDev</a>, or <a class="reference external" href="https://www.donationalerts.com/r/rocketsciencegeek">DonationAlerts</a>.</p>
</div>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=We Don’t Get Paid for This&amp;url=https://wwakabobik.github.io/2025/10/we_dont_get_paid_for_this/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://wwakabobik.github.io/2025/10/we_dont_get_paid_for_this/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://wwakabobik.github.io/2025/10/we_dont_get_paid_for_this/&amp;title=We Don’t Get Paid for This" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=We Don’t Get Paid for This&amp;body=https://wwakabobik.github.io/2025/10/we_dont_get_paid_for_this/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://wwakabobik.github.io/tag/motivation/">motivation</a><a href="https://wwakabobik.github.io/tag/work/">work</a><a href="https://wwakabobik.github.io/tag/responsibility/">responsibility</a><a href="https://wwakabobik.github.io/tag/leadership/">leadership</a><a href="https://wwakabobik.github.io/tag/company-culture/">company culture</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://wwakabobik.github.io/assets/images/authors/wwakabobik.png" alt="Iliya Vereshchagin" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a></h4>
                            <p class="post-author-about">Quality is not an act, it's habit</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Serbia, Novi Sad</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/wwakabobik"><i class="ic ic-github"></i> GitHub</a></span>
                        <span class="post-author-instagram"><a target="_blank" href="https://www.instagram.com/i_ver"><i class="ic ic-instagram"></i> Instagram</a></span>
                        <span class="post-author-pypi"><a target="_blank" href="https://pypi.org/user/wwakabobik/"><i class="ic ic-pypi"></i> pypi</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/wwakabobik"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="https://wwakabobik.github.io/2025/09/self_blocker/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">When You Can’t Stop Working, Automate Saying “No”</h2>
                            <p class="post-nav-excerpt">When you're too tired to stop working, a brutal set of scripts can save you from...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://wwakabobik.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MVTS1WKZ1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MVTS1WKZ1T', { 'anonymize_ip': true });
    </script>
</body>
</html>