<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>The Resurgence of Retro Games: A Pixelated Renaissance or a Soul-Crushing Cash Grab?</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://wwakabobik.github.io/2024/05/gaming_retro_renaissance/" rel="canonical" />
  <!-- Feed -->
        <link href="https://wwakabobik.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Full Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Full RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/gaming.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Categories Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/gaming.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Categories RSS Feed" />

  <link href="https://wwakabobik.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />


    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Some argue that remasters are a necessary evil, allowing classic games to be enjoyed by a new generation of gamers. Others think that...">

    <meta name="author" content="wwakabobik">

    <meta name="tags" content="gaming">
    <meta name="tags" content="retrogaming">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="wwakabobik's lair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="The Resurgence of Retro Games: A Pixelated Renaissance or a Soul-Crushing Cash Grab?"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Some argue that remasters are a necessary evil, allowing classic games to be enjoyed by a new generation of gamers. Others think that..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://wwakabobik.github.io/2024/05/gaming_retro_renaissance/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2024-05-15 19:25:00+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2024-11-06 19:27:25.662319+01:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://wwakabobik.github.io/author/wwakabobik/">
  <meta prefix="og: http://ogp.me/ns#" property="article:publisher" content="https://www.facebook.com/wwakabobik" />
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="gaming"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="gaming"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="retrogaming"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://wwakabobik.github.io/assets/images/bg/gaming.png">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "The Resurgence of Retro Games: A Pixelated Renaissance or a Soul-Crushing Cash Grab?",
  "headline": "The Resurgence of Retro Games: A Pixelated Renaissance or a Soul-Crushing Cash Grab?",
  "datePublished": "2024-05-15 19:25:00+02:00",
  "dateModified": "2024-11-06 19:27:25.662319+01:00",
  "author": {
    "@type": "Person",
    "name": "wwakabobik",
    "url": "https://wwakabobik.github.io/author/wwakabobik/"
  },
  "image": "https://wwakabobik.github.io/assets/images/bg/gaming.png",
  "url": "https://wwakabobik.github.io/2024/05/gaming_retro_renaissance/",
  "description": "Some argue that remasters are a necessary evil, allowing classic games to be enjoyed by a new generation of gamers. Others think that..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/tag/index.html" role="presentation">Tags</a></li>
          <li><a href="/category/index.html" role="presentation">Categories</a></li>
          <li><a href="/archive/index.html" role="presentation">Archives</a></li>

              <li role="presentation"><a href="https://wwakabobik.github.io/pages/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://wwakabobik.github.io/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">The Resurgence of Retro Games: A Pixelated Renaissance or a Soul-Crushing Cash Grab?</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a>
            | <time datetime="15 May 2024">15 May 2024</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://wwakabobik.github.io/assets/images/bg/gaming.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>In the realm of gaming, a wave of nostalgia has swept across the globe, breathing new life into the pixelated legends of the 8-bit and 16-bit eras. From the iconic PC titles of the 90s to the beloved PlayStation gems of the early 2000s, these revered classics are making a triumphant comeback, adorned with the shiny badges of &quot;Remaster&quot; or &quot;Remake.&quot; Fanfares blare, and the hearts of nostalgic gamers flutter with anticipation. But is this revival truly golden, or is it merely a soulless cash grab, tarnishing the legacy of these cherished titles?</p>
<img alt="Resident Evil Remake" src="/assets/images/articles/gaming/retro_remakes/001_re_remake.webp" />
<p>Retro game revamps come in various flavors. Sometimes, it's a mere cosmetic upgrade: a facelift for the graphics, a smoothing of the textures, and an adaptation to modern display resolutions. Think trading in those VGA visuals for crisp 4K textures, all while ensuring compatibility with modern hardware and operating systems.</p>
<img alt="Baldur's Gate Enhanced Edition" src="/assets/images/articles/gaming/retro_remakes/002_bg.webp" />
<p>Other times, these remasters delve deeper, venturing beyond the superficial. Annoying bugs are vanquished, new levels emerge, fresh storylines unfold, and even entire gameplay mechanics get a revamp. Baldur's Gate Enhanced Edition stands as a testament to this approach, where the heroes not only receive a visual overhaul but also gain additional story chapters in the form of the 'Siege of Dragonspear' campaign.</p>
<img alt="TMNT: Shredder's Revenge" src="/assets/images/articles/gaming/retro_remakes/003_tmnt.gif" />
<p>And then there are the full-fledged sequels, the spiritual successors that carry the torch of their predecessors. TMNT: Shredder's Revenge and Streets of Rage 4 are prime examples, pixelated heirs to the beat'em'up throne, meticulously preserving the essence of the originals while infusing them with modern graphics and gameplay enhancements.</p>
<img alt="Warcraft III: Reforged" src="/assets/images/articles/gaming/retro_remakes/004_warcraft_reforged.webp" />
<p>But not all remasters are created equal. Warcraft III: Reforged, the much-hyped reimagining of the iconic RTS, turned out to be a bitter disappointment for many fans. The revamped graphics, critics argued, failed to capture the soul of the original, while the gameplay changes proved questionable, rendering many beloved mods obsolete.</p>
<img alt="BattleToads" src="/assets/images/articles/gaming/retro_remakes/005_battletoads.webp" />
<p>BattleToads suffered an even crueler fate. The remake of this once-cherished game devolved into a caricature of its former self, stripping away its unique charm and identity. Instead of the gritty pixelated brawls and the captivating antagonist, we were left with a bland, censored, and forgettable affair.</p>
<img alt="CRT filter effect" src="/assets/images/articles/gaming/retro_remakes/006_crt.gif" />
<p>Should we even dare to touch these legends? After all, these games were crafted for a bygone era, designed for the warm glow of CRT monitors. Part of their allure lay in the grainy pixels, the limited color palettes, and the distinctive visual effects. Filters and upscaling techniques often fail to recapture that irreplaceable atmosphere.</p>
<img alt="Archaic interfaces and direct controls in Nether Earth" src="/assets/images/articles/gaming/retro_remakes/007_nether.jpeg" />
<p>Moreover, the gameplay of some of these classics might feel archaic and awkward to modern gamers. Complex control schemes, unintuitive interfaces, and outdated mechanics could easily alienate the uninitiated. Yet, these very elements, along with the simplistic character and environment icons, fueled our imaginations and granted us freedom. We were the ones who filled in the blanks on the battlefield, creating our own control points, establishing our bases, and gradually turning the tide through strategy and tactics, not just micromanagement and memorized patterns.</p>
<img alt="Another World even now looks like a piece of art - with rich story and brilliant visuals" src="/assets/images/articles/gaming/retro_remakes/008_another_world.gif" />
<p>In the end, games are not about esports arenas; they're about stories, about immersing ourselves in new worlds, about experiencing the thrill of the unknown, and about exercising our ingenuity and embodying the roles of our heroes. They're not about following prompts like &quot;Press X to Win&quot; or enduring endless cycles of repetition.</p>
<img alt="Why you need to play the game, if you can just skip the level?" src="/assets/images/articles/gaming/retro_remakes/009_skip_level.png" />
<p>So, where do we draw the line between respectful restoration and soulless mutilation? How can we breathe new life into these classics without robbing them of their essence?</p>
<img alt="Broforce - a good example of modern game with retro style" src="/assets/images/articles/gaming/retro_remakes/010_broforce.gif" />
<p>This is the ultimate challenge facing the enthusiasts and developers embarking on this retro revival. They must strike a delicate balance between embracing modern technology and preserving the spirit of the originals, making these cherished games accessible and appealing to the modern gamer. But perhaps the most important question is: do we even need to?</p>
<div class="section" id="revisiting-the-classics-a-journey-through-remasters-and-remakes-of-the-80s-and-90s">
<h2>Revisiting the Classics: A Journey Through Remasters and Remakes of the 80s and 90s</h2>
<p>In the whirlwind of retro gaming, remasters, and remakes that has swept the globe in recent years, it's easy to forget that these practices have been around for far longer than the last decade. Back in the 80s and 90s, when technology was evolving at breakneck speed and gaming platforms were multiplying like mushrooms after a rain shower, remasters served not only as a way to refresh beloved games but also as a means to adapt them to new computers, consoles, and operating systems.</p>
<img alt="Many games were ported to different platforms, like Pitfall" src="/assets/images/articles/gaming/retro_remakes/011_pitfall.gif" />
<p>The 80s and 90s were a period of rapid development in the gaming industry. New 8-bit, 16-bit, and 32-bit platforms emerged, each with its own capabilities and limitations. Games created for one platform couldn't always run on others, while the power of new computers allowed for significant improvements in graphics and sound.</p>
<img alt="Platforms changed rapidly, and games needed to be adapted" src="/assets/images/articles/gaming/retro_remakes/012_atari_ad.webp" />
<p>On the one hand, the gaming industry back then was much more fragmented than it is today. PC, Amiga, Spectrum, NES, Sega, Atari – these are just a few of the platforms on which games were released. Developers didn't always have the resources to port their games to all systems, so remasters often became the only way for players on other platforms to experience these hits. Games could differ significantly from platform to platform, or even be developed by completely different companies.</p>
<img alt="While we were too young to even think about gaming PCs, they were already there" src="/assets/images/articles/gaming/retro_remakes/013_gaming_pcs.webp" />
<p>As a rule, porting games aimed to expand the audience from other platforms. But that wasn't all. The rapid development of technology – both hardware and software – had a significant impact, and it wasn't uncommon for games to receive remastered updates within a relatively short period of time.</p>
<p><strong>Pirates! -&gt; Pirates! Gold (1987-1993)</strong></p>
<table border="1" class="no-border centered-table italic-caption docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><div class="first last figure">
<img alt="Pirates! (1987)" src="/assets/images/articles/gaming/retro_remakes/015_pirates_original.gif" style="width: 100%;" />
<p class="caption">Pirates! (1987)</p>
</div>
</td>
<td><div class="first last figure">
<img alt="Pirates! Gold (1993)" src="/assets/images/articles/gaming/retro_remakes/016_pirates_gold.jpeg" style="width: 100%;" />
<p class="caption">Pirates! Gold (1993)</p>
</div>
</td>
</tr>
</tbody>
</table>
<p>One of the most famous examples of an early remaster. Pirates! Gold included improved graphics, new music, additional quests, and the ability to play as a female captain. Sid Meier's Pirates! was a groundbreaking game that combined elements of strategy, role-playing, and action-adventure. The 1993 remaster, Pirates! Gold, built upon the original game's success, adding new features and content while retaining the core gameplay that made it a classic. What was interesting, it was one of the unusual copy-protection methods, when you need to identify ship by its flag. The game was released on multiple platforms, including PC, Amiga, and Sega Genesis, making it accessible to a wide audience.</p>
<p><strong>King's Quest I (1984) -&gt; King's Quest I: Quest for the Crown (1990)</strong></p>
<table border="1" class="no-border centered-table italic-caption docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><div class="first last figure">
<img alt="King's Quest I (1984)" src="/assets/images/articles/gaming/retro_remakes/019_kings_quest_1984.png" style="width: 100%;" />
<p class="caption">King's Quest I (1984)</p>
</div>
</td>
<td><div class="first last figure">
<img alt="King's Quest I: Quest for" src="/assets/images/articles/gaming/retro_remakes/020_kings_quest_1990.gif" style="width: 100%;" />
<p class="caption">King's Quest I: Quest for the Crown (1990)</p>
</div>
</td>
</tr>
</tbody>
</table>
<p>The original King's Quest I was a groundbreaking adventure game that set the standard for the genre. Instead of many text-based adventures, it featured graphics and a point-and-click interface. Moreover this game was one of the first with mix of light action and puzzle-solving elements (with more than one solution). A revised version was released in 1990, using the SCI (Sierra Creative Interpreter) rather than the earlier AGI (Adventure Game Interpreter). The 1990 remake featured updated graphics, sound, and interface, making it more accessible to modern players. Animation became more smooth and bright, PC beeper sound was replaced with MIDI music, some text was rewritten, and some puzzles were changed.</p>
<p><strong>Сastlevania (1986) -&gt; Castlevania Chronicles (1993)</strong></p>
<table border="1" class="no-border centered-table italic-caption docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><div class="first last figure">
<img alt="Castlevania (1986)" src="/assets/images/articles/gaming/retro_remakes/021_castlevania_1986.gif" style="width: 100%;" />
<p class="caption">Castlevania (1986)</p>
</div>
</td>
<td><div class="first last figure">
<img alt="Castlevania Chronicles (1993)" src="/assets/images/articles/gaming/retro_remakes/022_castlevania_1993.gif" style="width: 100%;" />
<p class="caption">Castlevania Chronicles (1993)</p>
</div>
</td>
</tr>
</tbody>
</table>
<p>Castlevania Chronicles was a reimagining of the original Castlevania, featuring updated graphics, sound, and gameplay. The game was released for the Sharp X68000, a Japanese computer system known for its advanced graphics and sound capabilities. Castlevania Chronicles retained the core gameplay of the original while adding new levels, enemies, and bosses. The game was later ported to the PlayStation in 2001, introducing it to a wider audience. The game was praised for its faithful adaptation of the original while adding new elements that made it feel fresh and exciting.</p>
<img alt="Gaming platforms trend" src="/assets/images/articles/gaming/retro_remakes/023_platforms_trend.png" />
<p>These are just a few examples of the many remasters and remakes that were released in the 80s and 90s. These games not only allowed players to revisit their favorites with updated visuals and sound, but they also helped to preserve gaming history for future generations.</p>
<img alt="We all always remember our first games and like to get back to feed our nostalgia" src="/assets/images/articles/gaming/retro_remakes/024_archive.jpeg" />
<p>In the world of remasters and remakes, there's a fine line between simply updating a game's graphics and sound and truly reimagining it for a new audience. The best remasters and remakes are those that not only look and sound great but also capture the essence of the original game while adding new elements that make them feel fresh and exciting.</p>
<img alt="We all love pixels - it's our life's foundation bricks" src="/assets/images/articles/gaming/retro_remakes/025_pixels.gif" />
<p>The 80s and 90s were a golden age for remasters and remakes, and many of the games released during that time are still considered classics today. These games are a testament to the enduring power of great game design, and they serve as a reminder that even the best games can be improved upon with a little love and attention.</p>
<div class="section" id="myth-history-in-making-a-pixelated-odyssey-through-time-and-myths-1989">
<h3>Myth: History in Making - A Pixelated Odyssey Through Time and Myths (1989)</h3>
<p>Emerging from the depths of 1989, Myth: History in Making is more than just a game; it's a pixelated odyssey through the realm of myths. Transported onto the ZX Spectrum, Commodore 64, and Amstrad CPC, it captivated the hearts of gamers not only with its engrossing storyline but also with its unique gameplay tailored to each platform.</p>
<img alt="Myth: History in Making on ZX Spectrum" src="/assets/images/articles/gaming/retro_remakes/026_myth_zx.gif" />
<p>Securing the 12th spot among the ZX Spectrum's finest titles, Myth casts you as a young archeologist swept through a temporal vortex and into the heart of &quot;Time of Legends.&quot; Rescued by a high priestess, you learn of the impending doom threatened by Dameron, the Dark Angel of Time. Armed with an enchanted sword, your quest is to vanquish this evil force and restore peace to the realm.</p>
<p>Vivid pixels come to life on the screen, painting breathtaking mystical worlds, while the haunting sounds and music create an atmosphere that sends shivers down your spine. Each level is a tapestry of running, jumping, and solving puzzles, taking you from the depths of Egyptian pyramids to the grandeur of ancient Greece. Along the way, you'll face off against skeletons, demons, and even Vikings, culminating in epic battles against mythical bosses like Medusa, Thor, and the Hydra. Unraveling the puzzles becomes a quest within a quest, as you seek the right object at the right moment to progress.</p>
<img alt="Myth: History in Making on Commodore 64" src="/assets/images/articles/gaming/retro_remakes/027_myth_c64.gif" />
<p>The transition to the Commodore 64 brought with it a welcome boost in graphics and smoother animation, all while retaining the core gameplay elements. The atmosphere remained electrifying, thanks to the enhanced sound effects and music. The Amstrad CPC version took it a step further, injecting even more dynamism into the game world with fluid character and object movements. While the gameplay remained largely unchanged, the overall experience felt more alive and engaging.</p>
<img alt="Myth: History in Making on Amiga" src="/assets/images/articles/gaming/retro_remakes/028_myth_amiga.gif" />
<p>The Amiga and Amiga CD32 versions ushered in a visual and auditory feast, elevating the game to new heights. The enhanced graphics and sound truly brought the world of Myth to life, while additional levels and bosses added depth and variety to the gameplay. However, a notable change came in the form of the protagonist. Replacing the young archeologist was Ankalagan, a mystical warrior from 63 AD. Wielding the power of Stonehenge, he embarks on a journey through time to combat evil forces. Upon defeating Dameron, Ankalagan returns to Stonehenge, where a sequel, &quot;Dawn of Steel,&quot; is teased (but sadly never materialized).</p>
<img alt="Conan: The Mysteries of Time on NES" src="/assets/images/articles/gaming/retro_remakes/029_conan_nes.png" />
<p>In a surprising turn of events, the NES version, released in 1991 under the title Conan: The Mysteries of Time, not only changed the protagonist but also the entire setting and storyline. Gone was the archeologist's quest through time and myths; instead, Conan finds himself tasked with retrieving four urns stolen from the Crypt of Cahalla, with the promise of the throne in return.</p>
<img alt="Conan: The Mysteries of Time on NES" src="/assets/images/articles/gaming/retro_remakes/030_conan_nes.png" />
<p>But the most glaring difference lay not in the story but in the controls. Critics of the time lamented the awkwardness and difficulty of navigating the game, with some claiming that even with cheat codes, the first level was nearly impossible to conquer. The game was also riddled with bugs, further diminishing the overall experience. As Skyler Miller of AllGame put it, &quot;Conan: The Mysteries of Time&quot; stands as one of the worst NES titles ever.</p>
<img alt="Myth: History in Making on ZX is visual and auditory feast" src="/assets/images/articles/gaming/retro_remakes/031_myth_zx.png" />
<p>Myth: History in Making stands as a testament to the power of storytelling and gameplay, showcasing how a simple concept could be transformed into an immersive and captivating experience. While the NES version failed to capture the essence of its predecessors, the original releases on the ZX Spectrum, Commodore 64, Amstrad CPC, Amiga, and Amiga CD32 remain cherished gems in the realm of retro gaming. These versions serve as a reminder that even in the pixelated era, games could transport players to extraordinary worlds and offer unforgettable adventures.</p>
</div>
<div class="section" id="spy-hunter-a-timeless-tale-of-arcade-thrills-and-gaming-evolution">
<h3>Spy Hunter: A Timeless Tale of Arcade Thrills and Gaming Evolution</h3>
<p>Emerging from the neon-lit arcades of 1983, Spy Hunter was more than just a game; it was a legend in the making. With its pulse-pounding action, iconic soundtrack, and captivating premise, Spy Hunter quickly captured the hearts of gamers worldwide, embarking on an enduring journey through the ever-evolving landscape of video games.</p>
<img alt="Spy Hunter on arcade" src="/assets/images/articles/gaming/retro_remakes/032_spy_hunter_arcade.gif" />
<p>In the arcade original, you stepped into the shoes of Agent Alex Hunter (inspired by Bond, James Bond), a skilled operative tasked with dismantling the nefarious Spy Organization. Behind the wheel of your trusty G-Wagen, you navigated treacherous roads, weaving through traffic and dodging enemy vehicles. Your arsenal included an array of weaponry, from trusty machine guns to rocket launchers and deployable oil slicks, all designed to thwart your adversaries. As you progressed through the levels, you not only faced off against hordes of enemy cars but also solved puzzles and collected bonuses, each step bringing you closer to foiling the Spy Organization's wicked schemes.</p>
<img alt="Spy Hunter on Atari 7800" src="/assets/images/articles/gaming/retro_remakes/033_spy_hunter_7800.gif" />
<p>The arcade's success spawned a wave of ports for home consoles, each bringing Spy Hunter's thrilling chase to a new generation of gamers. Atari 7800 and ColecoVision (1984) were among the first to host the iconic game, capturing the essence of the arcade experience while featuring slightly simplified graphics and sound. Atari 7800's controls deviated somewhat from the original, while ColecoVision offered a more responsive experience.</p>
<img alt="Spy Hunter on Commodore 64" src="/assets/images/articles/gaming/retro_remakes/034_spy_hunter_c64.jpeg" />
<p>Commodore 64 (1985) received one of the most celebrated ports, lauded for its enhanced graphics, catchy sound, and keyboard-optimized controls. For many Commodore 64 enthusiasts, this version became the definitive Spy Hunter experience.</p>
<img alt="Spy Hunter on ZX Spectrum" src="/assets/images/articles/gaming/retro_remakes/035_spy_hunter_zx.png" />
<p>ZX Spectrum (1985) presented a unique challenge for fans. The limitations of the ZX Spectrum's hardware meant that the game's graphics and sound were less impressive, and the controls required some adaptation. However, for those willing to persevere, the thrill of the chase remained intact.</p>
<img alt="Spy Hunter on NES" src="/assets/images/articles/gaming/retro_remakes/036_spy_hunter_nes.jpeg" />
<p>NES (1986) delivered the most widely played port of Spy Hunter. The NES's affordability and widespread popularity made it a gateway for countless gamers to experience the adrenaline rush of Spy Hunter. While the graphics, music, and gameplay were simplified compared to the computer versions, the dynamic action and NES-friendly controls more than compensated.</p>
<img alt="Spy Hunter cover on ZX Spectrum" src="/assets/images/articles/gaming/retro_remakes/037_spy_hunter_zx_cover.gif" />
<p>The Spy Hunter saga didn't end with the arcade and home console ports. The series continued to evolve with a string of sequels and reimaginings, each offering a unique take on the core gameplay.</p>
<img alt="Spy Hunter II on arcade" src="/assets/images/articles/gaming/retro_remakes/038_spy_hunter_2_arcade.png" />
<p>Spy Hunter II (1987) marked a significant turning point for the series, introducing a third-person perspective that would become a hallmark of future installments. The game's release on arcades paved the way for its eventual transition to PlayStation, where it embraced 3D graphics while retaining its high-octane action.</p>
<img alt="Spy Hunter on PlayStation 2" src="/assets/images/articles/gaming/retro_remakes/039_spy_hunter_2001.jpeg" />
<p>In 2001, a revitalized Spy Hunter (essentially the second arcade installment) made its way to PC, PlayStation 2, GameCube, and Xbox. This revival was followed by a numbered sequel for PlayStation 2 and Xbox – Spy Hunter 2 – and later, Spy Hunter: Nowhere To Run, inspired by the film of the same name and incorporating third-person action into the gameplay. However, these sequels failed to capture the widespread popularity of the earlier titles.</p>
<img alt="Super Spy Hunter on NES" src="/assets/images/articles/gaming/retro_remakes/040_super_spy_hunter.gif" />
<p>A notable exception was Super Spy Hunter (1992) for NES, which served as a sequel (or perhaps a remake) with enhanced graphics and new bosses. The gameplay was more dynamic and varied, with branching paths and significant bonuses, giving the game a fresh lease on life. And let's not forget the soundtrack – it was simply unforgettable!</p>
<img alt="Super Spy Hunter on NES gameplay" src="/assets/images/articles/gaming/retro_remakes/041_super_spy_hunter.gif" />
<p>Throughout its evolution, Spy Hunter has remained a testament to the enduring power of well-crafted gameplay. From its humble arcade origins to its home console ports and subsequent sequels, Spy Hunter has captivated gamers across generations, proving that the thrill of the chase and the satisfaction of outsmarting your foes never go out of style.</p>
<img alt="Spy Hunter cover on NES" src="/assets/images/articles/gaming/retro_remakes/042_spy_hunter_cover.gif" />
<p>Whether you're reminiscing about your childhood adventures on the Atari 7800 or discovering the game's timeless appeal on modern platforms, Spy Hunter stands as a reminder that the best games are those that transcend time and technology, capturing the essence of fun and excitement that continues to resonate with players worldwide.</p>
</div>
<div class="section" id="old-remakes-and-ports-are-good-or-not">
<h3>Old remakes and ports are good... or not?</h3>
<p>As a conclusion of diving into retro-remakes, I have to say that main reason was intensive evolution of gaming platforms and technologies. The games were ported to different platforms, and the remakes were made to adapt the games to new hardware and software. The remakes were made to expand the audience and to preserve the gaming history. The remakes were made to improve the graphics and sound, to add new elements, and to make the games feel fresh and exciting.</p>
<img alt="Old games was not so good as we remember, and many never been and will be remade" src="/assets/images/articles/gaming/retro_remakes/043_games_80s.gif" />
<p>For sure, remakes, like Conan, wasn't always good, but in average, each new version of games was the way to make game better and extend developers' ideas. To get rid off platform limitations because of performance, graphics, music and size of the games. The remakes were made to make the games more immersive and captivating. The remakes were made to make the games more unforgettable and enjoyable. So, it was a time of win-win situation for both developers and gamers. In other words, developers makes more money and makes their ideas easier to develop and share with gamers, and gamers get more enjoyable and unforgettable experience. And make more and more experiments on further games...</p>
<img alt="E.T. the Extra-Terrestrial - the game that crashed the gaming industry" src="/assets/images/articles/gaming/retro_remakes/044_atari_crash_et.webp" />
<p>This, for sure, lead to second investment wave after Atari's video games crash in 1983. More and more investors come to the gaming industry, and the gaming industry started to grow rapidly. But, in other hand, it lead to following crashes because of further failed too ambitious projects, what leads to situation, when driver of development starts to changing from developers to investors. And, for sure, remakes begin to be more and more soulless cash grabs, than pixelated renaissance.</p>
</div>
</div>
<div class="section" id="back-to-the-reality-we-deserve-do-we-need-remakes">
<h2>Back to the reality we deserve: do we need remakes?</h2>
<p>Unlike the 80s and 90s, when remasters and remakes were a necessity, today's gaming landscape is vastly different. The rise of digital distribution platforms like <a class="reference external" href="https://www.gog.com/">GOG</a> and the wealth of information available on sites like <a class="reference external" href="https://www.mobygames.com/">MobyGames</a> have made it easier than ever for gamers to access and enjoy classic titles. The question then arises: do we really need remakes and remasters of retro games?</p>
<img alt="If you can play new games, why you need to play old ones?" src="/assets/images/articles/gaming/retro_remakes/045_new_games.jpeg" />
<p>My point here, that games, like any other art, are a product of their time. They reflect the technology, culture, and design philosophies of the era in which they were created. Attempting to modernize these games risks erasing the very elements that made them special in the first place. The grainy pixels, the limited color palettes, the distinctive visual effects – these are not just technical limitations; they are part of the game's identity.</p>
<img alt="Not all games acceptable and playable now, like Raid Over Moscow, but they are iconic of their time" src="/assets/images/articles/gaming/retro_remakes/046_raid_over_moscow.gif" />
<p>For sure, you can always get on retrogrades point of view and say, that you need to play only originals, on original hardware, with original controllers, and original CRT monitors. It maybe a bit expensive, old hardware will grab your space, and you will need to spend a lot of time to find and repair all the stuff, how to setup games even on emulators, even on simplified DosBox or ScummVM. Does it worth it? It looks like an art, that you need to see only in the museum, you need to travel to see Mona Lisa on Louvre, you need to go to the Hermitage to see the Rembrandt's paintings. But, in other hand, you can always buy a print, or a poster, or a postcard, or a magnet, or a t-shirt with the same picture, and you can always see it on the internet. And, for sure, you can always play a remake or a remaster of the game, and you can always watch a let's play on YouTube.</p>
<img alt="DosBox - the best way to play old games on modern hardware" src="/assets/images/articles/gaming/retro_remakes/047_dosbox.gif" />
<p>Will it be different experience? For sure. Will it worth it? It depends on you. In general, digital platforms, like emulators, or just a GOG adaptations are quite simple and provides the same old games with minimal changes. Just say, you pay only service fee, and you get the game, that you can play on your modern hardware, with modern controllers, on your modern display. And, for sure, you can always play the original, if you want to. But, in other hand, remakes and remasters are more expensive, and they are more different from the original. They are more modern, they are more adapted to modern gamers, they are more adapted to modern hardware, they are more adapted to modern controllers, they are more adapted to modern displays. And, for sure, they are more adapted to modern gaming industry, with all its pros and cons.</p>
<img alt="GOG - the best way to play old games on modern hardware" src="/assets/images/articles/gaming/retro_remakes/048_gog_setup.gif" />
<p>But... why do we need it? Should we pay for non-original, copy or some 'inspired' art?..</p>
<div class="section" id="pure-remasters-why-not">
<h3>Pure remasters - why not?</h3>
<p>Let's set up some terminology first. Remasters are the games, that are just adapted to modern hardware and software. Usually it's latest version of game with all of bugfixes, if applicable, most popular, non-gameplay changing mods, and with some compatibility and graphic fixes (texture upscaling, support of modern resolutions).</p>
<img alt="Kane - the main character of Command &amp; Conquer series" src="/assets/images/articles/gaming/retro_remakes/049_cnc_kane.jpeg" />
<p>As for me, it's the thing when you don't want to have a troubles and spend too much time for setup the game andor want to play on higher resolutionsstream mode. So, you paying money for your time (yeah-yeah, even upscaling may be done by yourself, but it's not so easy, and it's not so fast).</p>
<table border="1" class="no-border centered-table italic-caption docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr><td><div class="first last figure">
<img alt="Command &amp; Conquer: Tiberian Dawn (1995)" src="/assets/images/articles/gaming/retro_remakes/051_cnc_original.gif" style="width: 100%;" />
<p class="caption">Command &amp; Conquer: Tiberian Dawn (1995)</p>
</div>
</td>
<td><div class="first last figure">
<img alt="Command &amp; Conquer Remastered Collection (2020)" src="/assets/images/articles/gaming/retro_remakes/051_cnc_remaster.gif" style="width: 100%;" />
<p class="caption">Command &amp; Conquer Remastered Collection (2020)</p>
</div>
</td>
</tr>
</tbody>
</table>
<p>As good example of pure remaster is Command &amp; Conquer Remastered Collection. It's just a good old C&amp;C and Red Alert with all of the patches, with all of the mods, with all of the upscaling, with all of the compatibility fixes, with all of the modern resolutions support. And it's just a good old C&amp;C and Red Alert, nothing more, nothing less. Updated, actually, re-drawn graphics, rewritten, more modern sound by Frank Klepacki and new network code - that's all need to get maximum from the game.</p>
<img alt="KKND - Krush, Kill 'n' Destroy" src="/assets/images/articles/gaming/retro_remakes/052_kknd.gif" />
<p>Well, but it's for me, who loved this series. It wasn't the problem to run C&amp;C:Gold on modern PC, but other games, like Wages of War or KKND were pure nightmare to setup on modern hardware. I spent a lot of time to setup them, but played just few hours. Because I was disappointed with graphics, audio and gameplay. Disappointed in my nostalgig feelings and memories. May I say it's archaic?</p>
<img alt="Total Annihilation - the game that has a best physics effects in RTS" src="/assets/images/articles/gaming/retro_remakes/053_total_annahilation.gif" />
<p>So, if you thing further and imagine some newcomer gamer playing C&amp;C... Maybe he will be disappointed too? Maybe he will not understand, why this game is so popular? Why this remaster is needed? Because art will work only in time, when it was created? Because it's not so good as modern games? Because it's not so good as modern RTS games? So, what is modern RTS games?.. Gaming industry is evolving, actually regressing to simplicity. You may complain about unbalanced C&amp;C, or too slow gamplay, instead of &quot;point control&quot; strategies, like were introduced by Hearts of Iron or early Dawn of War games.</p>
<img alt="Dawn of War - very first game was very good and detailed, and not overwhelmed with micromanagement" src="/assets/images/articles/gaming/retro_remakes/050_dawn_of_war.gif" />
<p>But it's not completely true... What is point of control? What is micromanagement? Excluding some parts from gameplay will add something (like dynamics), but will ruin the rest, like tactics or strategy vision. Because, let's get C&amp;C itself, or better example, like Total Annahilation or successor - Supreme Commander, where you always need to &quot;control&quot; real points, choosed by yourself and your opponents, like in real war: tight terrain passes, resources, frequently points, depend on different battle and weather situations. So, it makes game more dynamic, and more creative, because you use not pre-difined patterns, but your own imagination, creativity and problem-solving skills. And, for sure, it's more interesting, than just &quot;press X to win&quot;.</p>
<img alt="Supreme Commander - seems like the best RTS game ever" src="/assets/images/articles/gaming/retro_remakes/054_supreme_commander.jpeg" />
<p>Moreover, crystallized puzzles, just in C&amp;C levels, or even on Dune 2 with control limitations makes game more challenging. Terrain, map, object itsels becomes not just a resources, but your dynamic environment, because in original games you need to take in account gravity and weather, terrain, like in Tiberium Sun voxel terrain (and it's possible to change it), or Total Annahilation / Supreme Commander wind, fire, solar radiation conditions as well as debris and wreckage. In games, like &quot;Behind enemy lines&quot; you also need to use terrain, even some holes in brick wall to hit your opponent, or raze and change landscape instead of just control something. Instead of battle arena, sportish-style, balanced games, where there is no place for creativity, just another way to make it &quot;cybersportish&quot; or &quot;esporthish&quot;. What for?.. To make more patternish and skillish instead of creative and variety, even when variety is not optimal and winning... Why we are playing games? For fun, for something new, unusual. Or just to win? Why not to press &quot;X&quot; then?</p>
<img alt="Red Faction - the game with destructable environment, probably the best in FPS genre" src="/assets/images/articles/gaming/retro_remakes/055_red_faction.gif" />
<p>For sure, I understand, that simplification and balance is crucial for multiplayer games, and give possibility to change landscape, like in Red Faction game for multiplayer will be bad idea, because requires too much time for balancing. And after huge amount of time FPS gamers get finally in Call of Duty: Modern Warfare 2 a bit of destructable environment, and maybe some time will get physics with objects like it was in Half-Life 2. So... limitations, regression and simplifications have a place, for sure, but it's a question of freedom and possibilities. Should you exchange your freedom for balance and simplification? Should you exchange your creativity for patterns and skill? Repeat, repeat, remake, remaster instead of making something new?</p>
</div>
<div class="section" id="things-getting-worse-when-you-adapting-old-games-for-new-gamers">
<h3>Things getting worse, when you adapting old games for new gamers</h3>
<p>Ok, ok, time is changes. I need to get it and not to complain like old man. Nothing is better even to rework games much more, even redraw, change gameplay, just to tell you story.</p>
<img alt="Unusual Findings - inspired by old point-and-click adventures" src="/assets/images/articles/gaming/retro_remakes/057_unusual_findings.gif" />
<p>Actually I'm very excited of remakes of classical point-and-click adventures. Yeah, remakes of Monkey Island is great. Games loose their pixelated charm, but they become more understandable, more playable, more enjoyable even for me. And, for sure, they are more beautiful. But, for sure, they are not the same. Game loses &quot;word control&quot; style, became more modern. And, even you have an option to switch to old-style graphics and gameplay you must probably won't do it. It's a good example.</p>
<img alt="Monkey Island - one of the best point-and-click adventure remasters" src="/assets/images/articles/gaming/retro_remakes/056_monkey_island.gif" />
<p>You may not agree with me and say like that changes too radical, and that's why for you, old boy, was released Thimbleweed Park or Unusual findings. For sure, most probably, point-and-click games, as well as classic RTS games is not popular and outdated, like paintings of Boticelli not so modern like installation of Maurizio Cattelan. But key point is here that story, vibe and gameplay experience wasn't changed. You may play more comfortable, but you still have the same feelings, which some time may replace your memories and emotions. Occasionally you'll begin to think that game always been like than, and will be very surprised when switch back to original. That's good sign, like good restoration of old painting, when you can't say what is original and what is restored - with brighter colors. And not brighter than original, but brighter than it was faded with time.</p>
<img alt="Pirate song from Monkey Island never been so good" src="/assets/images/articles/gaming/retro_remakes/058_monkey_island.gif" />
<p>We need to make changes to get better. So, do you remember Super Spy Hunter? Yeah, here it is again!</p>
<img alt="Baldur's Gate 3 - the game that was made with respect to original narrative, gameplay, visuals and atmosphere" src="/assets/images/articles/gaming/retro_remakes/059_baldurs_gate.gif" />
<p>So, balance and adaptation for new times is needed if you expecting to expand and extend, even when you use old-fashioned gameplay, like dungeon crawlers, like RPGs like Baldur's Gate (and BG3 is great example!). Addition of content to Baldur's Gate Enhanced Edition is great example of how to make game better, and not just upscaling, not just extending (wow, even huge chapter, looks like whole game - Siege of Dragonspear), but also rewrite, extend and update dialogues and consequences, make it looks like modern and trendy.</p>
<img alt="Baldur's Gate - the game that was made with respect to original narrative, gameplay, visuals and atmosphere" src="/assets/images/articles/gaming/retro_remakes/060_gabriel_knight.png" />
<p>Well, you know, even just good remaster maybe very can be very controversial... especially when changed something very controversial. Let's take as example Gabriel Knight 20th Anniversary Edition. It's just a good old Gabriel Knight - with same story, with updated graphics (yeah, it's not a cozy pixel-art, but I liked it as for Monkey Island), with updated sound, with updated controls. But... But when game (or art) changes, it should follow the same rules, setting, characters, same atmosphere. Scenes becomes brighter, what is not good for detective and mystical plot. Moreover, I was disappointed by comparing original dialogues and new ones. For sure, in modern world some terms and thoughts of characters may be controversial or even offensive for modern ear, but it's a specific hero, character. When you describe English Queen from 17th century, she can't be another person, with another ethnicity, race or even gender, as fairy tale, as any piece of art. You can't just replace Tom Sawyer with Germiona Granger, or make a black Sherlock Holmes. It's not a question of racism, sexism or any other -ism, it's a question of art, of history, of culture, just because it's character, for specific time, with some thoughts and style. You can't just change it, because it's not yours. You can't just change it, because it's not modern. You can't just change it, because it's not politically correct. Why you doing it? And if you do so, just made something by yourself first!</p>
</div>
<div class="section" id="rewriting-the-history-we-can-do-it-better">
<h3>Rewriting the history - we can do it better!</h3>
<p>So, remakes and remasters are good, but they should be made with respect to original. They should be made with respect to history, to culture, to art. They should be made with respect to gamers, to developers, to investors. They should be made with respect to themselves.</p>
<img alt="Todd Howard sales same shit for 20 years" src="/assets/images/articles/gaming/retro_remakes/061_todd_howard.jpeg" />
<p>Collecting the gold is good reason, but just remember collapses of industry. If you made something, make it with quality, and not just brewing some &quot;marketing research&quot; formulas, but with your heart, jsut an artist, what to share the vision, idea, story. That's why indie games becomes more and more interesting and sometimes more profitable and famous than AAA titles. Because they are made with love, with respect, with creativity, with freedom, something out of the box...</p>
<img alt="Mind-blowing Undertale game made a storm in indie scene" src="/assets/images/articles/gaming/retro_remakes/063_undertale.gif" />
<p>So, as good examples I may say, that not only remasters may be good way to update to new technology stack and introduce art for further gamers. Remasters, what means that not only graphics, but moreover, gameplay and story was changed, may be good way to make game better, more interesting, more enjoyable. And, for sure, it's not so easy to make it, because you need to keep the balance, you need to keep the spirit, you need to keep the atmosphere, or change it in better way, to get new feelings from familiar things, from original story.</p>
<img alt="Creepy and tolerant soulless characters becomes more and more frequent" src="/assets/images/articles/gaming/retro_remakes/065_re_remake.gif" />
<p>To be honest, I'm not a fan of such approach, because, usually, it leads to call you to pass the game once more, but with some new - new chapter, content and graphics, or some innovations in gameplay. It's fine, for sure, but to get new emotions from old game you may pass it not using right hand, but left one, or playing it upside down using graphic filters and broadcasting it at the same time. No, not at all, for sure, but... I always asking myself - why I need to pay developer for this? Why they spend their lifes to update it in such way, but didn't do something new, with much more possibilities and creativity, if they able to do good games? Why humankind spend thier resourse just for remakes, which is too much similar, but not exact copies, as remasters?</p>
<img alt="Mafia looks visually stunning, with solid gameplay, but music and atmosphere a bit lost" src="/assets/images/articles/gaming/retro_remakes/064_mafia.webp" />
<p>So, simple answer is here - money, and engagement of new auditory. Mafia remake, Resident Evil or Last Of Us, part 1, or Dead Space, Final Fantasy are good examples, they are remakes, not just a remastered versions. I think with higher probability I will play them if it was my first try, and I haven't tried originals. It looks similar to good remakes of movies. Like it was Godzilla, Stepford's Wifes, Karate Kid, Wicker Park, Scent of Woman and so on. And, for sure, as for movies there are bad remakes, like GhostBusters, then bad remakes also exists for games, like BattleToads, Warcraft III: Reforged.</p>
</div>
<div class="section" id="how-i-learned-to-stop-worrying-and-love-remakes">
<h3>How I Learned to Stop Worrying and Love Remakes</h3>
<p>I can't say anything that shitty crap about Battletoads remake. Original game is fun, but one of the most difficult games on NES, Genesis. It's still playable instead of Ghost and Goblings (no-no, let's not talk about hardcore games). Because of too high difficulty of Battletoads, it's pain in ass. It's not a simple art, it's nice to look somebody else gaming. Or just spend few tries on turbo-tunnel while home party. But better in single-mode. Because you will hate your teammate. And... I don't know how it was possible to made such hardcore game, with brutal and testerone toads, mature comix style, with sexy Dark Queen protaginist, how it possible to make so childish and messy?..</p>
<img alt="Battletoads actually not a bad game, but it's completely with other mood, characters and style. Actually it's completely different game and universe" src="/assets/images/articles/gaming/retro_remakes/066_battletoads.gif" />
<p>Many, many remakes nothing just money-making objects, it may be not always bad, but as some any other projects and sequels it may fail and ruin franchise. And that's the most painful while somebody making remakes or sequels - risk to ruin good memories. And, when it will be needed, updated versions of it - because of legals and ruined expectations.</p>
<img alt="Sequels a kinda similar to remakes, but sometimes it's even worse" src="/assets/images/articles/gaming/retro_remakes/062_andromeda.jpeg" />
<p>Once again, my main complain about remasters and remakes that personally I expect from them progress, improvement, but not the changing what already works well. Moreover, for remakes and sequels one of the most important things that developers have something to bring and say new, but in plot and canvas of original games, never ruin or nullify previous games. This means, that every next part should be better, more complex, but more playable and accessible to wider range of audience, not because of simplifications, but because of ports and technologies updates.</p>
<table border="1" class="no-border centered-table italic-caption docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr><td><div class="first last figure">
<img alt="Fallout 2" src="/assets/images/articles/gaming/retro_remakes/068_fallout_2.png" style="width: 100%;" />
<p class="caption">Fallout 2 - it's story-rich isometric RPG</p>
</div>
</td>
<td><div class="first last figure">
<img alt="Fallout 3" src="/assets/images/articles/gaming/retro_remakes/067_fallout_3.jpeg" style="width: 100%;" />
<p class="caption">Fallout 3 is 3D shooter with RPG elements and questless open world</p>
</div>
</td>
</tr>
</tbody>
</table>
<p>That's why original fans of Fallout hates Fallout 3 and each and every games of Todd Hovard, because key element, gameplay and universe was changed, genre and canvas. I may say that Fallout is not a bad game, but, hey, that's not the same game, it something different. It's not a tons of dialogues, role-playing dive into character's skins, just not bad looking, but average shooter in inspired by Fallout series decorations. And, for sure,even though I despise the empty and copy-paste approach of Betheda's TES/Fallout, it might be nice games, if they not exploit original series.</p>
<img alt="One of the bes Lara Croft's remakes - Tomb Raider (2013)" src="/assets/images/articles/gaming/retro_remakes/069_tomb_raider_2013.gif" />
<p>I may say, that not a remaster, not a slightly game, but a good alternative was Tomb Raider (2013), which makes Lara looks like more humane and much realistic, but didn't cancel her sexuality or violence scenes within game. In fact, it wasn't a reboot, wasn't a sequel at all, it was just a new story for familiar character, much more with accent to survival atmosphere. And it was good, because it was new, it was interesting, it was exciting. And it was a good game, not just a good remake.</p>
<img alt="Final Fantasy 7 - the game that was made with respect to original narrative, gameplay, visuals and atmosphere" src="/assets/images/articles/gaming/retro_remakes/070_final_fantasy7.gif" />
<p>So, love to details, passion to bring new, but not to change existing always worked. Always, even for original sequels, not just for fading series.</p>
<img alt="Spyro: Reignited Trilogy - one of my favourite remakes. Love it!" src="/assets/images/articles/gaming/retro_remakes/071_spyro.gif" />
<p>Step-by-step improvement of games is a key, balancing between needs of gamers and will to surprise them. And it's hard job, actually. That's what separates good games from bad ones. Let's get back to the roots, to the original, to the art, to the passion, to the creativity, to the freedom, to the fun. And let's make games great again!</p>
<img alt="TMNT: Shredder's Revenge - I still feel hungry for pizza while playing this game" src="/assets/images/articles/gaming/retro_remakes/072_tmntsr.gif" />
<p>So, as one of the best examples of remaster / sequels style was Spyro: Reignited Trilogy (actually we replay this game with my wife each Christmas), DuckTales: Remastered, TMNT: Sredder's Revenge and, for sure, Streets of Rage 4.</p>
<img alt="Streets of Rage 4 - I love it even I never played original games" src="/assets/images/articles/gaming/retro_remakes/073_sor_4.gif" />
<p>Last is the best example, how game progressed. I never played this game just a kid, just tried it couple of times in 90's friend's Sega Megadrive 2. It's bright, challenging and famous series, actually, started for me from fourth part. Yeah-yeah, shame on me...</p>
<img alt="Streets of Rage - I'm suffering while playing this game, but I like it" src="/assets/images/articles/gaming/retro_remakes/074_sor_1.gif" />
<p>So, this is good game, with great coop walkthrough possibilities. I liked it and was inspired to try and pass first three games. And it was interesting experiment to look how game progressed, how it was changed, how it was improved. Without blinding sense of nostalgia feelings. Even for me in 2024 it was tough to play first part, because of limited possibilities of characters (where's all this combos of fourth part?), but, what was most important, I hate controls and  feeling of what is happening is like in oil, too constrained, with poor possibility to position and calculate line of depth characters and enemies. But I liked this game, because of variety of enemies and bossed, different tactics, and understanding that all of them I've seen in fourth sequel. And, for sure, as any of early arcade games it was too hard, too challenging, that I needed to spend a lot of time and tries to pass it.</p>
<img alt="Streets of Rage 2 - I like it, but it's too easy. Blaze in mini-skirt and white lingerie in my heart forever" src="/assets/images/articles/gaming/retro_remakes/075_sor_2.gif" />
<p>To my surprise, second part was much faster, easier and with improved graphics. Dynamics, controls was improved, visual style is great, but after challenging first part it was too easy. And, for sure, it was too short. And that's was also unusual for me, because game balanced at the edge - it becomes better in some aspects, but without setting to hard difficulty it looked less interesting in some aspects. Well, in total it was the same, very good game.</p>
<img alt="Streets of Rage 3 - Perfect challenge, perfect game, mind-blowing story and endings" src="/assets/images/articles/gaming/retro_remakes/076_sor_3.gif" />
<p>Last, third part, is the best, because it compiles best parts from first two parts, and enrich it with new features, combos, characters, craziness and, especially, story and several endings. Wow, it was just amazing game, which forced me to replay it several times, not only in order to learn the behavior of various enemies and bosses, but also to appreciate the different endings and even locations in the game. Brilliant.</p>
<img alt="Streets of Rage 4 - you may play it as you want and extend experience with new features and modes" src="/assets/images/articles/gaming/retro_remakes/077_sor_4_blaze.gif" />
<p>And, at last, fourth part, Streets of Rage 4, just adding and extending, nothing to removing from originals: same enemies, but a bunch of new, same combos, but a bunch of new, and, actually, totally new fighting system, whiuch you can use, or ignore and use original, or mix them. Wow, you have an options to tune game for you, adjust complexity, and re-play it several ties, because there's a great achievement and unlockingupgrading system in the game. And, it's fun, in the same style, but not the same graphics. You have to try it!</p>
</div>
</div>
<div class="section" id="let-s-make-games-great-again">
<h2>Let's make games great again!</h2>
<p>So, good remake is the game, which extends game with something new, and not just a graphics, makes game more accessable, improving controls and response, but not just a simplification, and, for sure, not just a copy-paste. Good remake is the game, which allows you to play the same game in the same way you played original, like remakes of Monkey Island, with reasonable question - why you should do it, if newer is better? Good remake or sequel is the game, that allows you to compile, mix and tune game using better for you from original and sibling game. Good remake is the game, that allows you to play the game, which you never played, but you always wanted to play, like remakes of Tomb Raider or Spyro.</p>
<img alt="Contra: Operation Galuga yet another sequel, totally in canvas of original game" src="/assets/images/articles/gaming/retro_remakes/078_contra.gif" />
<p>Is my answer to the question, do we need remakes? Yes, we need remakes, but not just a remakes, but good remakes, which makes games great again! I expect remaster to be much cheaper as entry point to game for new systems, without any gameplay changes. And remasters, if it's really needed, should extend, not simplify the game, and should give options to choose your favourite style to play. And, if you making sequels, that's hardest - you should do the both - update and extend, but not to loose vibe, setting, gameplay and story of original. If not - just create your own title, use programming principle - DRY - do not repeat yourself. So, what do you think about it? Do you agreed with me, or you have some other opinion?</p>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=The Resurgence of Retro Games: A Pixelated Renaissance or a Soul-Crushing Cash Grab?&amp;url=https://wwakabobik.github.io/2024/05/gaming_retro_renaissance/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://wwakabobik.github.io/2024/05/gaming_retro_renaissance/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://wwakabobik.github.io/2024/05/gaming_retro_renaissance/&amp;title=The Resurgence of Retro Games: A Pixelated Renaissance or a Soul-Crushing Cash Grab?" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=The Resurgence of Retro Games: A Pixelated Renaissance or a Soul-Crushing Cash Grab?&amp;body=https://wwakabobik.github.io/2024/05/gaming_retro_renaissance/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://wwakabobik.github.io/tag/gaming/">gaming</a><a href="https://wwakabobik.github.io/tag/retrogaming/">retrogaming</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://wwakabobik.github.io/assets/images/authors/wwakabobik.png" alt="Iliya Vereshchagin" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a></h4>
                            <p class="post-author-about">Quality is not an act, it's habit</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Serbia, Novi Sad</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/wwakabobik"><i class="ic ic-github"></i> GitHub</a></span>
                        <span class="post-author-instagram"><a target="_blank" href="https://www.instagram.com/i_ver"><i class="ic ic-instagram"></i> Instagram</a></span>
                        <span class="post-author-pypi"><a target="_blank" href="https://pypi.org/user/wwakabobik/"><i class="ic ic-pypi"></i> pypi</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/wwakabobik"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://wwakabobik.github.io/2024/08/pytest_rerunclassfailures/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Test classes - how to rerun them</h2>
                            <p class="post-nav-excerpt">Dealing with imperfect code and test environments can drive you crazy, especially when...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://wwakabobik.github.io/2024/04/testrail_reporter/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">TestRail Reporter</h2>
                            <p class="post-nav-excerpt">Reporting results from your automation tests to TestRail is a good idea. Especially...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://wwakabobik.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MVTS1WKZ1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MVTS1WKZ1T', { 'anonymize_ip': true });
    </script>
</body>
</html>