<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>My history of first-person view party-based RPG</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://wwakabobik.github.io/2023/09/gaming_first_person_view_party_based_rpg/" rel="canonical" />
  <!-- Feed -->
        <link href="https://wwakabobik.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Full Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Full RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/gaming.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Categories Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/gaming.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Categories RSS Feed" />

  <link href="https://wwakabobik.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />


    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="I love first-person view party-based RPGs. Here is a list of games I played and my thoughts about them and future of the genre.">

    <meta name="author" content="wwakabobik">

    <meta name="tags" content="gaming">
    <meta name="tags" content="rpg">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="wwakabobik's lair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="My history of first-person view party-based RPG"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="I love first-person view party-based RPGs. Here is a list of games I played and my thoughts about them and future of the genre."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://wwakabobik.github.io/2023/09/gaming_first_person_view_party_based_rpg/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2023-09-15 16:14:00+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2024-04-02 08:01:38.047617+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://wwakabobik.github.io/author/wwakabobik/">
  <meta prefix="og: http://ogp.me/ns#" property="article:publisher" content="https://www.facebook.com/wwakabobik" />
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="gaming"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="gaming"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="rpg"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://wwakabobik.github.io/assets/images/bg/gaming.png">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "My history of first-person view party-based RPG",
  "headline": "My history of first-person view party-based RPG",
  "datePublished": "2023-09-15 16:14:00+02:00",
  "dateModified": "2024-04-02 08:01:38.047617+02:00",
  "author": {
    "@type": "Person",
    "name": "wwakabobik",
    "url": "https://wwakabobik.github.io/author/wwakabobik/"
  },
  "image": "https://wwakabobik.github.io/assets/images/bg/gaming.png",
  "url": "https://wwakabobik.github.io/2023/09/gaming_first_person_view_party_based_rpg/",
  "description": "I love first-person view party-based RPGs. Here is a list of games I played and my thoughts about them and future of the genre."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/tag/index.html" role="presentation">Tags</a></li>
          <li><a href="/category/index.html" role="presentation">Categories</a></li>
          <li><a href="/archive/index.html" role="presentation">Archives</a></li>

              <li role="presentation"><a href="https://wwakabobik.github.io/pages/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://wwakabobik.github.io/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">My history of first-person view party-based RPG</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a>
            | <time datetime="15 Sep 2023">15 Sep 2023</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://wwakabobik.github.io/assets/images/bg/gaming.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>While gamers are discussing and playing through <a class="reference external" href="https://baldursgate3.game/">Baldur's Gate 3</a>, I also want to talk about this one of the oldest and most interesting genres of computer games, about <a class="reference external" href="https://en.wikipedia.org/wiki/Role-playing_video_game">RPG</a>. Yes, my favourite RPG is <a class="reference external" href="https://en.wikipedia.org/wiki/Baldur%27s_Gate">Baldur's Gate</a>, but today is not about it, but about other games. Unlike RPG with isometric third-person view, I want turn to RPGs with first person view, moreover, not to modern first-person-slash-pew-pew-bethesda-style “games”, but to party-based, classic RPGs.  Yes, good old party-based dungeon crawlers.</p>
<img alt="Every game start with party creation" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/cover.png" />
<p>Here's how it was... I don't remember at all which game in this genre was my first. I'm inclined to think it was…</p>
<div class="section" id="ishar-3-the-seven-gates-of-infinity">
<h2>Ishar 3: The Seven Gates of Infinity</h2>
<p>This is the third and final part of the <a class="reference external" href="https://en.wikipedia.org/wiki/Ishar_(series)">Ishar</a> series, developed by <a class="reference external" href="https://en.wikipedia.org/wiki/Silmarils_(company)">Silmarils</a>. In this game, you also control a group of heroes, but this time you embark on a journey across the island of <a class="reference external" href="https://en.wikipedia.org/wiki/Ishar_2:_Messengers_of_Doom">Kendoria</a> to stop the evil wizard <a class="reference external" href="https://en.wikipedia.org/wiki/Ishar_3:_The_Seven_Gates_of_Infinity">Shandar</a>. <a class="reference external" href="https://en.wikipedia.org/wiki/Ishar_3:_The_Seven_Gates_of_Infinity">Ishar 3</a> differs from its predecessors with a more open world and greater freedom of action. The game has many different locations, including cities, dungeons, and even other dimensions, as well as a variety of characters with whom you can interact.</p>
<img alt="Ishar 3: The Seven Gates of Infinity" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/ishar3.jpeg" />
<p>And all this I, as an 8-9 year old child was not very able to see because of the complexity of the game and the language barrier, but was impressed that among the other games that my father put on the <a class="reference external" href="https://en.wikipedia.org/wiki/Intel_80486DX2">486DX66</a> computer, you could walk around the streets of the visual city, meet and talk to different characters, and going outside the city to crush monsters, however, already the second or third monster cut in cabbage all my team. But it was worth it! I've been gathering new and new teams from elves, dwarves, orcs and even dragonmen! Warriors and magicians!</p>
<p>While I was writing this paragraph, I thought that I was probably influenced more by another game. And it was...</p>
<div class="section" id="realms-of-arkania-2-star-trail">
<h3>Realms of Arkania 2: Star Trail</h3>
<p>When I played this game for a first time, role-playing game world opened for me much wider - the adventure began in a cozy tavern, where for the heroes it was necessary to prepare for a full journey - to collect for them patches, sleeping bags, ropes, boilers, and not to forget about armor and weapons, to make a route on the map and go on a journey!</p>
<img alt="Realms of Arkania 2: Star Trail" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/realms_of_arkania.jpg" />
<p>Usually my journey ended in the first forest, where the robbers cut off half of my crew, and the other half died of sickness and wounds, from the banal tetanus obtained from the scratch of the rotting nose of the bandit. But still I sometimes get to the dark dungeon of dwarves, where the real adventures and searches for mysteries began.</p>
<img alt="Realms of Arkania 2: Star Trail tactical combat" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/realms_of_arkania_2.jpeg" />
<p>The case was also simplified by the translation into Russian. But, like many things with “professional translation”, half of the text still remained in English, which motivated me to reflect on the events, to study the language on my own, to understand why I still need and how to return the stolen <em>salamander</em> stone <em>Vindaria Leechbronn</em> in <em>Lowangen</em>.</p>
</div>
</div>
<div class="section" id="other-minor-games-and-tries">
<h2>Other minor games and tries</h2>
<p>Most of the games, unfortunately, because of age and unfamiliarity of mechanics and non-native language I can't pass any hard I tried. But apart from <a class="reference external" href="https://en.wikipedia.org/wiki/Ishar_3:_The_Seven_Gates_of_Infinity">Ishar 3</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Realms_of_Arkania">Realms of Arkania</a> I had also time to play in <a class="reference external" href="https://en.wikipedia.org/wiki/Stonekeep">Stonekeep</a> (what is technically not party RPG).</p>
<img alt="Stonekeep" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/stonekeep.jpg" />
<p>Same for <a class="reference external" href="https://en.wikipedia.org/wiki/Anvil_of_Dawn">Anvil of Dawn</a>, but some companions may join your party.</p>
<img alt="Anvil of Dawn" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/anvil_of_dawn.jpg" />
<p>Colossal <a class="reference external" href="https://en.wikipedia.org/wiki/Lands_of_Lore">Lands of Lore</a> (especially 4 CDs for third part), also, with joined companions.</p>
<img alt="Lands of Lore" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/lands_of_lore.png" />
<p>And even <a class="reference external" href="https://en.wikipedia.org/wiki/Robinson%27s_Requiem">Robinson’s Requiem</a>. The last game, for the sake of justice, in general one of the first in the world “<a class="reference external" href="https://en.wikipedia.org/wiki/Survival_game">survivals</a>”. This is absolute hardcore game, where without clues you had to survive on an unknown planet, to cope with wounds, diseases and to deal with completely different flora and fauna.</p>
<img alt="Robinson’s Requiem" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/robinsons_requiem.jpg" />
<p>It was then a very bold branch of the RPG genre, and it was only almost two decades later that the genre flourished - from <a class="reference external" href="https://en.wikipedia.org/wiki/Stranded_(2003_video_game)">Stranded</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/DayZ_(mod)">Day-Z</a> to <a class="reference external" href="https://en.wikipedia.org/wiki/The_Forest_(video_game)">Forest</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Subnautica">Subnautica</a> and other <a class="reference external" href="https://en.wikipedia.org/wiki/The_Long_Dark">Long Dark</a>-like games.</p>
<img alt="Stranded" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/stranded.jpg" />
<div class="section" id="historical-reference">
<h3>Historical reference</h3>
<blockquote class="pull-quote">
Dungeon Master is a first-person RPG game released by <a class="reference external" href="https://en.wikipedia.org/wiki/FTL_Games">FTL Games</a> in 1987. This game was revolutionary for many reasons. It introduced real-time instead of step-by-step gameplay, which was an innovation for the genre. Also in the game there was a complex system of magic, requiring players to memorize various runs to create spells.</blockquote>
<img alt="Dungeon Master" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/dungeon_master.png" />
<p>Dungeon Master also contributed to the development of the character management system. Instead of managing one character, players managed a group of four, each with its own unique skills and abilities. This added depth and complexity to the gameplay, requiring strategic thinking and planning from players.</p>
<blockquote class="pull-quote">
Wizardry: Proving Grounds of the Mad Overlord was released in 1981. It was not a full-fledged first-person game, but it already contained elements of dancing-crawler, and it became the basis for many subsequent games in this genre.</blockquote>
<img alt="Wizardry: Proving Grounds" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/wizardry_1.jpg" />
<p>So, depending on which criteria we apply, you can consider first-person first-party RPG either <a class="reference external" href="https://en.wikipedia.org/wiki/Dungeon_Master_(video_game)">Dungeon Master</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry:_Proving_Grounds_of_the_Mad_Overlord">Wizardry - Proving Grounds of the Mad Overlord</a>.</p>
<p>Neither the first game nor the second game I played because of their age, and now they seem morally outdated to me to be playable. But I think I'll need a couple of evenings to get acquainted with the founders of the genre.</p>
<p>Moreover, running forward, I can say that, <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry_8">Wizardry 8</a>, the heir to the very first <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry">Wizardry</a>, in my opinion, is one of the best, if not the best game in this genre.</p>
</div>
<div class="section" id="first-successes">
<h3>First successes</h3>
<p>In the '90s, after a series of RPG games that impressed me, which, unfortunately, were still unsuccessful attempts to enter the genre on an equal footing with adult gamers, I fell out of the canvas for a few years and by the end of the 90s plunged into the absolutely dominant <a class="reference external" href="https://en.wikipedia.org/wiki/Real-time_strategy">RTS</a> genre.</p>
<img alt="The Great Encyclopedia of Computer Games" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/encyclopedia.jpeg" />
<p>But since this is a completely different story, let’s go back to the late 90’s, when reading “<a class="reference external" href="https://knigogid.ru/books/366758-enciklopediya-kompyuternyh-igr-dlya-ibm-pc-tom-1">The Great Encyclopedia of Computer Games</a>” I stumbled upon a praiseful article with a detailed description of the game...</p>
</div>
</div>
<div class="section" id="eye-of-the-beholder">
<h2>Eye of the Beholder</h2>
<p>Maybe I would've passed the game if it weren't for <a class="reference external" href="https://en.wikipedia.org/wiki/TSR,_Inc.">TSR</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Forgotten_Realms">Forgotten Realms</a>. The game was about the same universe as the books I read from.</p>
<img alt="Dragon Lance books" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/dragon_lance.jpg" />
<p>I was reading <a class="reference external" href="https://en.wikipedia.org/wiki/Dragonlance">Dragon Lance</a>, and I was admired by the amazing adventures, my magic, and the bravery of adventurers. And then the game promised to plunge into the dark underground of this universe. Could I stand it?</p>
<img alt="Eye of the Beholder" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/eye_of_the_beholder.jpg" />
<p>Generally speaking, <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">Eye of the Beholder</a> cannot boast a good plot, especially when compared to <a class="reference external" href="https://en.wikipedia.org/wiki/Ishar_(series)">Ishar</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Realms_of_Arkania:_Star_Trail">Star Trail</a>. The plot is as simple as a tail: “The evil is underneath the city - you need to go down and deal with it, do not come back until you figure it out”. Actually, the whole story. But since the game was made by developers from <a class="reference external" href="https://en.wikipedia.org/wiki/Westwood_Studios">Westwood</a>, the authors of my favorite series of adventure games - <a class="reference external" href="https://en.wikipedia.org/wiki/The_Legend_of_Kyrandia">Legends of Kyrandia</a>.</p>
<img alt="Legends of Kyrandia" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/legends_of_kyrandia2.jpeg" />
<p>Just like in her wonderful point-and-click adventure, <a class="reference external" href="https://en.wikipedia.org/wiki/Westwood_Studios">Westwood</a> has been scrupulous about the details - a very beautiful and thoughtful interface, beautiful and oppressive, atmospheric underground, beautiful monsters, and most importantly - a lot of puzzles, often deadly and... the absence of the map, but the absolute need to draw it on paper. After all, each level was a real maze, from which it was difficult to find a way out.Nevertheless, the game fascinated me so much that, drawing the floor after the floor in a notebook in a cage, I went through all three parts, moving the team of travelers from game to game. <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">Eye of the beholder</a> was my first passed party RPG from the first person.</p>
<img alt="Eye of the Beholder" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/eye_of_the_beholder_2.jpg" />
<p>And,, remains one of the most favorite, putting in the idea of what the genre of smart <a class="reference external" href="https://en.wikipedia.org/wiki/Dungeon_crawl">dungeon crawler</a> should look like. With the increasing complexity of puzzles, monsters, as well as the sensation of the strength of the heroes, first overcoming one Beholder’s, and then crossing entire castles with these creatures, in the hope of fighting with the ancient dragon.</p>
<img alt="Wizards of the Coast" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/woc.png" />
<p><a class="reference external" href="https://en.wikipedia.org/wiki/TSR,_Inc.">TSR</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Forgotten_Realms">Forgotten realms</a>, generally <a class="reference external" href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">D&amp;D</a> rules greatly expanded my gaming experience, and laid the foundation for integration into the world's hick culture. Russia did not have any <a class="reference external" href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">D&amp;D</a> accessibility in the 1990s, unlike the USA. No one knew what it was - <a class="reference external" href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">D&amp;D</a> and what the worlds were. And it was only through books and computer games that I was able to join an important cultural layer, which, of course, I do not regret, but I am proud of.</p>
<img alt="Books of Robert Salvatore" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/books.jpg" />
<p>About after passing the third part of the <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">EOB</a> I started reading books about <a class="reference external" href="https://en.wikipedia.org/wiki/Drizzt_Do%27Urden">Drizzt Do’Urden</a> by <a class="reference external" href="https://en.wikipedia.org/wiki/R._A._Salvatore">Robert Salvatore</a>. But, unfortunately, worthy games about the <a class="reference external" href="https://en.wikipedia.org/wiki/The_Dark_Elf_Trilogy">Dark Elf</a> never came out.</p>
<p>I tried to play the <a class="reference external" href="https://en.wikipedia.org/wiki/Menzoberranzan_(video_game)">Menzoberranzan</a>, but it was much worse than the <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">Eye of the Beholder</a> series.</p>
<img alt="Menzoberranzan" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/menzoberranzan.jpg" />
<p>I remember trying to go through <a class="reference external" href="https://en.wikipedia.org/wiki/Ravenloft:_Strahd%27s_Possession">Ravenloft</a> and I would probably stick in it for a bit...</p>
<img alt="Ravenloft" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/ravenloft.jpg" />
<p>But if by that time in 1998 <a class="reference external" href="https://en.wikipedia.org/wiki/Baldur%27s_Gate">Baldur's Gate</a> was not released, which once again, a second time changed my idea of the genre.</p>
<img alt="Baldur's Gate" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/baldurs_gate.jpg" />
<div class="section" id="second-approach">
<h3>Second approach</h3>
<p>Honestly, <a class="reference external" href="https://en.wikipedia.org/wiki/Baldur%27s_Gate">Baldur's Gate</a> so turned me around and dragged me into <a class="reference external" href="https://en.wikipedia.org/wiki/Forgotten_Realms">Forgotten Realms</a>, forcing me to go through both parts, then both parts of <a class="reference external" href="https://en.wikipedia.org/wiki/Icewind_Dale">Icewind Dale</a>, that maybe I’t have thought of any other games in this genre if it hadn’t been literature again.</p>
<img alt="Icewind Dale" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/icewind_dale.jpg" />
<p>I became very interested to explore further and further what the <a class="reference external" href="https://en.wikipedia.org/wiki/Baldur%27s_Gate">Baldur's Gate</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Waterdeep">Waterdeep</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Mithral_Hall">Mithral Hall</a>, as well as the magnificent <a class="reference external" href="https://en.wikipedia.org/wiki/Amn_(Forgotten_Realms)">Amn</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Neverwinter">Neverwinter</a> look like. I found at the &quot;Olympic&quot; flea market two worn-out volumes of <a class="reference external" href="https://en.wikipedia.org/wiki/Kate_Novak">Kate Novak</a>'s &quot;<a class="reference external" href="https://en.wikipedia.org/wiki/Curse_of_the_Azure_Bonds">Curse of Azure Bonds</a>&quot; and &quot;<a class="reference external" href="https://en.wikipedia.org/wiki/Pool_of_Radiance">Pool of Radiance</a>&quot; by <a class="reference external" href="https://en.wikipedia.org/wiki/James_M._Ward">James Ward</a>'s &quot;<a class="reference external" href="https://en.wikipedia.org/wiki/Pool_of_Darkness">Pool of Darkness</a>&quot; by <a class="reference external" href="https://en.wikipedia.org/wiki/Jane_Cooper_Hong">Jane Cooper Gong</a>.</p>
<img alt="Pool of Radiance" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/pool_of_radiance.gif" />
<p>Of course, I could not but want to turn to the origins of the genre: to play in the <a class="reference external" href="https://en.wikipedia.org/wiki/Pool_of_Radiance">Pool of Radiance</a>, but here played again the factor of moral obsolescence of the game (especially in the background of <a class="reference external" href="https://en.wikipedia.org/wiki/Baldur%27s_Gate">BG</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Icewind_Dale">ID</a>), that I never exceeded myself. It was replaced by <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry_8">Wizardry 8</a> and <a class="reference internal" href="#wizards-warriors">Wizards &amp; Warriors</a>.</p>
</div>
</div>
<div class="section" id="wizardry-8">
<h2>Wizardry 8</h2>
<p>This is the latest game in the classic <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry">Wizardry</a> series, and in all respects it is the culmination of everything that makes this series so remarkable. The game was released in 2001 by <a class="reference external" href="https://en.wikipedia.org/wiki/Sir-Tech">Sir-Tech</a>, and it represents an epic adventure in the RPG genre.</p>
<blockquote class="pull-quote">
The game takes place in the world of Dominus, where the cosmic god of chaos, Dark Savant, is trying to find the secret of Ascension Peak. Your group of adventurers, known as &quot;Dark Savant's party&quot;, travel through the universe in search of three powerful artifacts. Your mission is to find these artifacts and use them to access the Ascension Peak and contact the cosmic gods.</blockquote>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry_8">Wizardry 8</a> offers you a huge open world to explore, hundreds of tasks and a deep, sophisticated battle system. You can create your own group of different races and classes, each of which has its own unique abilities and skills.</p>
<img alt="Wizardry 8" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/wizardry_8.jpeg" />
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry_8">Wizardry 8</a> became like an <a class="reference external" href="https://en.wikipedia.org/wiki/Eye_of_the_Beholder_(video_game)">EOB</a> for me on highlights, I passed it with the same pleasure as the masterpiece from <a class="reference external" href="https://en.wikipedia.org/wiki/Westwood_Studios">Westwood</a>. Despite the fact that the era of party RPGs from the first person began to go back to the past, the game brought for me an immersion in the present 3D, with very juicy picture and sounds, with a consistent plot and verified puzzles and difficult solutions.</p>
<img alt="Wizardry 8" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/wizardry_8_1.jpeg" />
<p>Yes, once again I would like to point out that for me <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry_8">Wizardry 8</a> is the masterpiece of the genre, the quintessence of how to make games correctly, guide the player and create difficulties for him, without descending to grind and self-repetition. But, to be honest, literally a year before that, the game came out with more interesting mechanics and more thought-out physics, namely...</p>
</div>
<div class="section" id="wizards-warriors">
<h2>Wizards &amp; Warriors</h2>
<p>It was released in 2000 by <a class="reference external" href="https://en.wikipedia.org/wiki/Heuristic_Park">Heuristic Park</a>. The game combines elements of classical and modern gameplay, offering a unique experience for fans of the genre.</p>
<blockquote class="pull-quote">
Wizards and Warriors is set in the fantasy world of Daventry. The kingdom is in danger, as the evil wizard Malkil has kidnapped the princess and cast a spell of darkness over the land.
You play as a powerful hero named Kuros, who embarks on a dangerous journey to save the princess and restore peace in the kingdom. Your mission is to fight evil forces, solve puzzles and explore various underground areas.</blockquote>
<p><a class="reference internal" href="#wizards-warriors">Wizards &amp; Warriors</a> offers you a vast world to explore, with many different locations, from castles and caves to forests and mountains. The game also has a unique fighting system that allows you to use different strategies and tactics.</p>
<img alt="Wizards &amp; Warriors" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/wizards_and_warriors.jpeg" />
<p>The fighting at <a class="reference external" href="https://en.wikipedia.org/wiki/Wizards_%26_Warriors_(video_game)">W&amp;W</a> felt fresh, more dynamic and more diverse. Rather, the battles were more interesting from a tactical point of view, the puzzles felt more personally. Yeah, but, in the story, the atmosphere <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry_8">Wizardry 8</a> was better anyway. It was fairly easy for me to compare the games, as I played both games at the same time, approximately in late 2001 - early 2002, after <a class="reference external" href="https://en.wikipedia.org/wiki/Baldur%27s_Gate_II:_Shadows_of_Amn">Baldur's Gate 2</a>. Today I remain in my opinion that these are some of the latest, and the best RPG in the genre.</p>
<div class="section" id="missed-milestone">
<h3>Missed milestone</h3>
<p>Fans of the genre are probably expecting an answer from me to the question why I missed two key universes for the genre, namely <a class="reference external" href="https://en.wikipedia.org/wiki/Might_and_Magic">Might &amp; Magic</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/The_Elder_Scrolls">The Elder Scrolls</a>. There's a simple answer: I don't like these universes. Yeah, now I'm ready to take the hool and hear at my address that I have <a class="reference external" href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">D&amp;D</a> of the brain, but yet to these franchises I have a completely different attitude.</p>
</div>
</div>
<div class="section" id="might-and-magic">
<h2>Might and Magic</h2>
<p>Yes, the series passed me at its peak, just like <a class="reference external" href="https://en.wikipedia.org/wiki/Ultima_(series)">Ultima</a>. The base of the series was released before 1994, and at the time of familiarization with the genre had time to noticeably obsolete in moral and graphical terms. This does not mean that I judge games by graphics, but when there is a choice a child is more interested in new things, or things in which he lives in his imagination and surroundings. The subsequent parts were released in 1998-2000, when the world was ruled by isometric RPGs. And in its niche, even the 2000 <a class="reference external" href="https://en.wikipedia.org/wiki/Might_and_Magic_VIII:_Day_of_the_Destroyer">Day of the Destroyer</a>, part 8 of the series looked both gameplay-friendly, and visually not as powerful as <a class="reference external" href="https://en.wikipedia.org/wiki/Wizardry">Wizardry</a> or <a class="reference internal" href="#wizards-warriors">Wizards &amp; Warriors</a>.</p>
<img alt="Might and Magic 7: For Blood and Honor" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/might_and_magic_7.jpg" />
<p>Despite this, in high school, in 2002-2003, I played the seventh and eighth parts, and I couldn't help playing because I loved <a class="reference external" href="https://en.wikipedia.org/wiki/Heroes_of_Might_and_Magic">Heroes of Might and Magic</a> crazy. But, here we have to make a reminder - none of the campaigns I passed and didn't want to happen. I played in separate scenarios and created new scenarios myself, we exchanged scenarios with a classmate, made our company - it was interesting. I specially finished the book &quot;Heroes of Might and Magic&quot; by <a class="reference external" href="https://www.goodreads.com/author/show/135384.Anna_Gurova">Anna Gurova</a>, read it in a couple of evenings, but also did not penetrate. And yet, I was interested in listening to my classmate's stories, as if I was watching an exciting stream on <em>Youtube</em> or <em>Twitch</em>.</p>
<img alt="Heroes of Might and Magic inspired book by Anna Gurova." src="/assets/images/articles/gaming/first_person_view_party_based_rpg/heroes_of_might_and_magic.jpeg" />
<p>In general, the plot of the series did not fascinate me at all, although I am interested in it with a full universe, with pleasure watched and waited for reviews of <a class="reference external" href="https://www.youtube.com/&#64;Krop">Alexander Krop</a>. For me, as you understand, the plot component, the proximity of the world is very important for the motivation to go through games and read books. And here she, unfortunately, was and remains great. Not mine, I'm sorry.</p>
</div>
<div class="section" id="the-elder-scrolls">
<h2>The Elder Scrolls</h2>
<p>I met this series when <a class="reference external" href="https://en.wikipedia.org/wiki/The_Elder_Scrolls_II:_Daggerfall">Daggerfall</a> was released in 1996. De-facto <a class="reference external" href="https://en.wikipedia.org/wiki/The_Elder_Scrolls">The Elder Scrolls</a> is not a representative of the genre “party rpg” to be present on this list. Nevertheless, of course, the mechanics are very close to them. In addition, the game at the time of release, that is, at the moment of the fingerprints of the pirates, was terribly delayed.</p>
<img alt="The Elder Scrolls II: Daggerfall" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/daggerfall.jpeg" />
<p>Given the fairly high entry threshold, the breachability of the game, as well as the deliberately inflated game world, the lack of a clear narrative, as a consequence caused my rejection. For me, the game felt like a broken defect, empty and unnatural. However, all the <a class="reference external" href="https://en.wikipedia.org/wiki/Bethesda_Softworks">Bethesda</a>'s games in this series remained for me: huge worlds in which I do not believe, yes, the possibility of “living in the game”, but for me this game is not played. It can be lived, for some reason to walk and beat out objects and read kilometers of in-game text (&quot;books&quot;), which does not relate to the plot and the life of the player.</p>
<img alt="The Elder Scrolls II: Daggerfall fiction books" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/daggerfall_books.jpg" />
<p>My criticism also focuses on <a class="reference external" href="https://en.wikipedia.org/wiki/The_Elder_Scrolls_III:_Morrowind">Morrowind</a>, and subsequent <a class="reference external" href="https://en.wikipedia.org/wiki/The_Elder_Scrolls_IV:_Oblivion">Oblivion</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/The_Elder_Scrolls_V:_Skyrim">Skyrim</a>. I suppose somebody might like this approach when a person enters the body of a <a class="reference external" href="https://en.wikipedia.org/wiki/Dragonborn_(The_Elder_Scrolls)">Dovahkiin</a> and begins to live in hoops, to create their own damn universes, but no, no, and again not. For me, RPG is first and foremost a group adventure - involvement in the world, the characters, the canve of the story, and not just having a player in it.</p>
<div class="section" id="our-time">
<h3>Our Time</h3>
<p>Time doesn't spare anyone. And the years that followed were not productive for me in terms of going through RPG games. Initially, this was due to the fact that <a class="reference external" href="https://en.wikipedia.org/wiki/First-person_shooter">FPS</a> took over the industry, replaced by numerous open-world actions and survivors. In such a world, hard-to-do with such relicts, which must be dealt with, apart from <a class="reference external" href="https://en.wikipedia.org/wiki/Real-time_strategy">RTS</a> and RPG have gone to the past, leaving only room for enthusiasts and small <a class="reference external" href="https://en.wikipedia.org/wiki/Indie_game">indie</a> projects. I regret to miss <a class="reference external" href="https://en.wikipedia.org/wiki/Pillars_of_Eternity">Pillars of Eternity</a> and the <a class="reference external" href="https://en.wikipedia.org/wiki/Divinity_(video_game_series)">Divinity</a> series in the genre of isometric RPGs, supported only by one powerful and radiant <a class="reference external" href="https://en.wikipedia.org/wiki/Larian_Studios">Larian Studios</a>, and the games to think transformed into large-scale <a class="reference external" href="https://en.wikipedia.org/wiki/Total_War_(video_game_series)">Total War</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Crusader_Kings">Crusaders Kings</a>. But, in general, since the beginning of zero in the genre of party RPF nothing remarkable has come out. Dungeon crawler has been transformed into simplified <a class="reference external" href="https://en.wikipedia.org/wiki/Indie_game">indie</a> mechanics, for example, this is very noticeable in the remarkable <a class="reference external" href="https://en.wikipedia.org/wiki/Darkest_Dungeon">Darkest Dungeon</a>.</p>
<img alt="Darkest Dungeon" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/darkest_dungeon.jpeg" />
<p>It can be said that they are some kind of evolutionary continuation of the genre. They offer players to explore the underground, fight monsters and control a team of heroes, but do so in a more stylized and simplified form. Rather than focusing on sophisticated mechanics and strategy, these games often focus on atmosphere, art and storytelling. Or they're turning things over, like <a class="reference external" href="https://en.wikipedia.org/wiki/Iratus:_Lord_of_the_Dead">Iratus</a>.</p>
<img alt="Iratus" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/iratus.jpeg" />
<p>Nevertheless, it was a discovery for me that real diamonds can be found in the midst of emptiness. During this summer vacation, in the mid-day sunshine of the ultraviolet light, I was going under the air conditioner and turning on the laptop with the game. For the holidays I chose a game that was recommended to me by a great immigrant, skimmer, <a class="reference external" href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">D&amp;D</a> lover and dungeon crawler...</p>
</div>
</div>
<div class="section" id="legends-of-grimrock-2">
<h2>Legends of Grimrock 2</h2>
<p>I missed it at time when it was released. And I don't know anything about the first part of the game, but the second one struck my heart.</p>
<img alt="Legends of Grimrock 2" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/legends_of_grimrock.jpg" />
<p>It's the same feeling of mysteries and mysteries, fermenting labyrinths and avoiding monsters, only with a face on <a class="reference external" href="https://en.wikipedia.org/wiki/Unity_(game_engine)">Unity</a>. So familiar, native and warm that directly takes for the soul - is it not the coast of swords, where the heroes go? Yes, even in the menu there is a setting to disable the drawing of the card - and draw it, as in childhood, in a notebook in a cell. The sensation of research, the growth of characters, the complexity of puzzles and the increase of pleasure in their resolution - as bright as in childhood. In general, <a class="reference external" href="https://en.wikipedia.org/wiki/Legend_of_Grimrock_2">Legends of Grimrock</a>, in addition to a few battles - the game is not so much about pumping and battle, but about solving puzzles - with plates, traps, mazes, teleports, and enemies - each type of enemy makes sense not to meet face to face, but also to find its own key, ranging from the composition of the group of adventurers, weapons to behavior in battle.</p>
<img alt="Legends of Grimrock 2" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/legends_of_grimrock_2.jpeg" />
<p>In the process, I remembered most of the puzzles with food plates, on which the spider had to be driven, or the puzzle where it was necessary to accomplish the “path of faith” along the magical bridge that arises under my feet, and quite painful scripted moments, when on the cemetery out of the graves horde of zombies, with which you have to survive somehow. And of course, a touching and controversial (not)real ending, which is not very clear what exactly to consider true. But there's no spoilers. If you love old-school RPG - then you obviously should not miss this diamond.</p>
<img alt="Legends of Grimrock 2" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/legends_of_grimrock_3.jpg" />
<p>While I was writing this article, I decided to go for a little bit of what else I could miss in the genre, and unfortunately, I was able only to draw attention to <cite>Operencia - The Stolen Sun</cite>, and partly <cite>Vaporum - Lockdown</cite> (which is also not quite a party game).</p>
<img alt="Operencia: The Stolen Sun" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/operencia.jpeg" />
<p>I don’t stick to the concept of “not playing, but criticizing”, so, I can only hope that if there is inspiration and request, then you can and should get acquainted with the games, what I’m going to do when there is free time.</p>
<img alt="Vaporum: Lockdown" src="/assets/images/articles/gaming/first_person_view_party_based_rpg/vaporum.jpeg" />
<p>On the other hand, a very small number of games of the genre of party RPG from the first person, maybe well - time passes, the world is changing along with technologies and requests, and if you want something like that, that is, the old, still unopened classic. And rare diamonds, like the creations of <a class="reference external" href="https://en.wikipedia.org/wiki/Larian_Studios">Larian</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Almost_Human_(video_game_developer)">Almost Human Games</a> only shine brighter in the darkness of dark underground...</p>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=My history of first-person view party-based RPG&amp;url=https://wwakabobik.github.io/2023/09/gaming_first_person_view_party_based_rpg/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://wwakabobik.github.io/2023/09/gaming_first_person_view_party_based_rpg/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://wwakabobik.github.io/2023/09/gaming_first_person_view_party_based_rpg/&amp;title=My history of first-person view party-based RPG" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=My history of first-person view party-based RPG&amp;body=https://wwakabobik.github.io/2023/09/gaming_first_person_view_party_based_rpg/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://wwakabobik.github.io/tag/gaming/">gaming</a><a href="https://wwakabobik.github.io/tag/rpg/">rpg</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://wwakabobik.github.io/assets/images/authors/wwakabobik.png" alt="Iliya Vereshchagin" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a></h4>
                            <p class="post-author-about">Quality is not an act, it's habit</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Serbia, Novi Sad</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/wwakabobik"><i class="ic ic-github"></i> GitHub</a></span>
                        <span class="post-author-instagram"><a target="_blank" href="https://www.instagram.com/i_ver"><i class="ic ic-instagram"></i> Instagram</a></span>
                        <span class="post-author-pypi"><a target="_blank" href="https://pypi.org/user/wwakabobik/"><i class="ic ic-pypi"></i> pypi</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/wwakabobik"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://wwakabobik.github.io/2023/10/qa_ai_practices_used_for_qa/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">AI practices used for QA</h2>
                            <p class="post-nav-excerpt">Can AI completely replace human testers? Is it more than tool? What are the best...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://wwakabobik.github.io/2023/09/ai_learning_to_hear_and_speak/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Making AI chatbot to hear and speak</h2>
                            <p class="post-nav-excerpt">Learning to interact with chatbots in a natural way. How to make a bot speak and...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://wwakabobik.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MVTS1WKZ1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MVTS1WKZ1T', { 'anonymize_ip': true });
    </script>
</body>
</html>