<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Road trip from Serbia to Montenegro</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://wwakabobik.github.io/2023/08/travel_serbia_montenegro/" rel="canonical" />
  <!-- Feed -->
        <link href="https://wwakabobik.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Full Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Full RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair RSS Feed" />
          <link href="https://wwakabobik.github.io/feeds/travel.atom.xml" type="application/atom+xml" rel="alternate" title="wwakabobik's lair Categories Atom Feed" />
          <link href="https://wwakabobik.github.io/feeds/travel.rss.xml" type="application/rss+xml" rel="alternate" title="wwakabobik's lair Categories RSS Feed" />

  <link href="https://wwakabobik.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />


    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Impressions from a car trip on a seaside vacation from Serbia to Montenegro">

    <meta name="author" content="wwakabobik">

    <meta name="tags" content="travel">
    <meta name="tags" content="car">
    <meta name="tags" content="serbia">
    <meta name="tags" content="montenegro">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="wwakabobik's lair"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Road trip from Serbia to Montenegro"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Impressions from a car trip on a seaside vacation from Serbia to Montenegro"/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://wwakabobik.github.io/2023/08/travel_serbia_montenegro/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2023-08-21 22:44:00+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2024-05-15 18:01:34.594336+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://wwakabobik.github.io/author/wwakabobik/">
  <meta prefix="og: http://ogp.me/ns#" property="article:publisher" content="https://www.facebook.com/wwakabobik" />
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="travel"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="travel"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="car"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="serbia"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="montenegro"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://wwakabobik.github.io/assets/images/bg/travel.png">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Road trip from Serbia to Montenegro",
  "headline": "Road trip from Serbia to Montenegro",
  "datePublished": "2023-08-21 22:44:00+02:00",
  "dateModified": "2024-05-15 18:01:34.594336+02:00",
  "author": {
    "@type": "Person",
    "name": "wwakabobik",
    "url": "https://wwakabobik.github.io/author/wwakabobik/"
  },
  "image": "https://wwakabobik.github.io/assets/images/bg/travel.png",
  "url": "https://wwakabobik.github.io/2023/08/travel_serbia_montenegro/",
  "description": "Impressions from a car trip on a seaside vacation from Serbia to Montenegro"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="/tag/index.html" role="presentation">Tags</a></li>
          <li><a href="/category/index.html" role="presentation">Categories</a></li>
          <li><a href="/archive/index.html" role="presentation">Archives</a></li>

              <li role="presentation"><a href="https://wwakabobik.github.io/pages/about/">About</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://wwakabobik.github.io/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">Road trip from Serbia to Montenegro</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a>
            | <time datetime="21 Aug 2023">21 Aug 2023</time>
        </span>
            <div class="post-cover cover" style="background-image: url('https://wwakabobik.github.io/assets/images/bg/travel.png')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>This year we went on our planned vacation for the first time by car. It was the first time I decided to make such a long journey in my car, and not on an airplane. We had to drive about 600 kilometers - through all of Serbia and Montenegro. Before the trip, I studied the experience of past travelers, and noted for myself that I have to go through the mountains, and many warn about difficult mountain serpentines. But in reality it turned out not to be so. More precisely, not quite so.</p>
<img alt="Route" src="/assets/images/articles/travel/serbia_montenegro/01_route.jpg" />
<p>Half of the way in Serbia lies through the toll autobahns - A1 and A2, respectively from Novi Sad to Belgrade and from Belgrade to Cacak. Autobahns are excellent, smooth, with a speed limit of 130 km/h. Although many locals, Serbs, sometimes drive more than 150-160 km / h, which creates a bit of a nervous atmosphere when you are already driving 140 km / h, 10 kilometers faster than allowed, but they blink you with high beams and overtake you. But with the breeze! The fare on the A1 costs 2.5 euros for a passenger car. If A1 is a flat road through the fields, then A2 - aka &quot;Milos the Great Autobahn&quot; is more winding, but at the same time much more picturesque and pleasant autobahn with the same speed limit, but maybe because the contingent is less nervous, or because of a more winding roads, mostly the flow moves at a speed close to the allowed one. Tunnels and elevation changes appear for the first time on this autobahn. The fare on it costs 3.5 euros.</p>
<img alt="Autoput Milos the Great" src="/assets/images/articles/travel/serbia_montenegro/02_autoput.jpeg" />
<p>Autobahn A2 ends shortly before Cacak. Cacak, despite the abundance of signs and the fact that this is a fork between the northern, southern, eastern and western parts of Serbia, is a rather small city, consisting mainly of the private sector. Let's just say that the next city along the route - Uzhice looks like a much larger and more industrial city than Cacak. But, nevertheless, from Cacak, ordinary roads begin with a speed limit of 80 km / h, gradually lifting up, and from Uzhice, what other travelers called mountain serpentines begin: more winding and more picturesque roads along gorges, river beds with very small differences in elevation, literally in a couple of sections there is only a slope of 7 degrees.</p>
<img alt="Chacak - Uzice roads" src="/assets/images/articles/travel/serbia_montenegro/03_road.jpg" />
<p>Probably the most protracted and winding serpentines are the surroundings of Zlatibor. Zlatibor is the pearl of Serbia. Picturesque hills and mountains, which by mid-August are repainted from a brilliant green color into the golden splendor of ripe cereals. Zlatibor is a protected forest and at the same time a resort in Serbia, which must be visited separately, and I think I will definitely do it soon. Now, since our goal is the sea, there will not be enough time to stop at each viewpoint. So we continued on our way. And these are also the first challenges for the driver. On my naturally aspirated 1.6L gasoline car, it gets a little harder to climb the hills, and more and more often I have to downshift for dynamics. But you don’t experience any difficulties at the same time - you still follow the speed limit - from 60 to 80 on the rises and from 40 to 60 on the descent with engine braking.</p>
<img alt="Zlatibor" src="/assets/images/articles/travel/serbia_montenegro/04_zlatibor.jpg" />
<img alt="Zlatibor" src="/assets/images/articles/travel/serbia_montenegro/05_zlatibor2.jpg" />
<p>In addition to Zlatibor, there will be nothing more remarkable from Serbia along the road, except for the impossibly blue and mirror surface of Zlatar Lake, and then the canyon of the Lim River. However, in order not to go at dusk, we decided to stop for the night just in the city, standing on the banks of the Lim River - in the city of Prijepolje.</p>
<img alt="Zlatar lake" src="/assets/images/articles/travel/serbia_montenegro/06_zlatarsko.jpg" />
<p>In the morning from Prijepolje to the Serbia-Montenegro border it will be a stone's throw - literally half an hour to the Gostun checkpoint. The queue at the border moves quickly - literally had to stand for less than five minutes. From the Serbian side they ask for insurance and documents for the car and put stamps in the passports. On the Montenegrin side, at the Dobrakovo checkpoint, they don’t ask anything at all and don’t put any stamps. A little strange, but they know better.</p>
<img alt="Prijepolje" src="/assets/images/articles/travel/serbia_montenegro/07_prijepolje.jpg" />
<p>After a quick passage of the border, a fairly even and flat section of the road begins to the city of Bijelo Polje, and after it one more, similar to Serbian, serpentines to Kolasin.</p>
<img alt="Bijelo Polje - Kolasin" src="/assets/images/articles/travel/serbia_montenegro/08_road.jpg" />
<p>After - a slightly broken section of the road (repair), and immediately after it - a high-speed autobahn to Podgorica. The autobahn also has a limit of 130 km / h, in some places - with a decrease to 80-100 km / h. But unlike the Serbian autobahns, it is subjectively much harder to bear. The fact is that the toll road passes through the pass at an average height of one kilometer and above. Unlike Serbia, these are bare mountains almost devoid of vegetation, and the engine does not want to accelerate above 100 km / h at the fifth speed, and you don’t want to torment it with high speeds in conditions of less oxygen.</p>
<img alt="Kolasin - Podgorica" src="/assets/images/articles/travel/serbia_montenegro/09_podgorica_autobahn.jpg" />
<p>And finally, the section from Podgorica to Bar is a gentle road, with a picturesque section along Skadar Lake.By the lake, perhaps, you should not only just stop, but somehow rent a boat and spend the day surrounded by such beauty.</p>
<img alt="Skadarsko lake" src="/assets/images/articles/travel/serbia_montenegro/10_skadarsko.jpg" />
<p>But, again, this is somehow next time. In the meantime, starting from Bar, the coastal road begins, connecting all the resort towns of Montenegro.</p>
<img alt="Podgorica-Bar road" src="/assets/images/articles/travel/serbia_montenegro/11_bar.jpg" />
<p>Overall, I enjoyed this great road trip experience. Traveling by car in the Balkans is pleasant, although given the price of gasoline, it is not much cheaper and longer than by plane. But along the way, there are roadside cafes with delicious food and friendly owners, and most importantly, great views and an adventurous spirit.</p>
<img alt="Rocky beaches of Montenegro" src="/assets/images/articles/travel/serbia_montenegro/12_mn.jpg" />
<img alt="Sunsets of Montenegro" src="/assets/images/articles/travel/serbia_montenegro/13_mn.jpg" />
<img alt="Old town of Ulcinj at night" src="/assets/images/articles/travel/serbia_montenegro/14_mn.jpg" />

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Road trip from Serbia to Montenegro&amp;url=https://wwakabobik.github.io/2023/08/travel_serbia_montenegro/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://wwakabobik.github.io/2023/08/travel_serbia_montenegro/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://wwakabobik.github.io/2023/08/travel_serbia_montenegro/&amp;title=Road trip from Serbia to Montenegro" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Road trip from Serbia to Montenegro&amp;body=https://wwakabobik.github.io/2023/08/travel_serbia_montenegro/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://wwakabobik.github.io/tag/travel/">travel</a><a href="https://wwakabobik.github.io/tag/car/">car</a><a href="https://wwakabobik.github.io/tag/serbia/">serbia</a><a href="https://wwakabobik.github.io/tag/montenegro/">montenegro</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://wwakabobik.github.io/assets/images/authors/wwakabobik.png" alt="Iliya Vereshchagin" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://wwakabobik.github.io/author/wwakabobik/">Iliya Vereshchagin</a></h4>
                            <p class="post-author-about">Quality is not an act, it's habit</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Serbia, Novi Sad</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/wwakabobik"><i class="ic ic-github"></i> GitHub</a></span>
                        <span class="post-author-instagram"><a target="_blank" href="https://www.instagram.com/i_ver"><i class="ic ic-instagram"></i> Instagram</a></span>
                        <span class="post-author-pypi"><a target="_blank" href="https://pypi.org/user/wwakabobik/"><i class="ic ic-pypi"></i> pypi</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/wwakabobik"><i class="ic ic-linkedin"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="https://wwakabobik.github.io/2023/08/ai_image_generators/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">AI image generators</h2>
                            <p class="post-nav-excerpt">Are there alternatives for Midjourney? Can they compete with it? I am doing my...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://wwakabobik.github.io/2023/07/ai_fairy_tale_attempt_1/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Can AI write a fairy tale?</h2>
                            <p class="post-nav-excerpt">Are AI ready to tell the stories? At least teenager fairy tale?</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://wwakabobik.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MVTS1WKZ1T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MVTS1WKZ1T', { 'anonymize_ip': true });
    </script>
</body>
</html>